) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959715_2zw8cl', 'non_forum_event', true,
  'Jasmine Cherian', 'jo31@ntrs.com', '(312) 371-1040', 'Northern Trust', 'SVP/AI Product Delivery Lead',
  'Redefining CX with AI: Turning Insights into Action', 'vRT', 'Virtual',
  'Virtual', '8/6/25', 'Attended'
);

INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959715_imxcyr', 'non_forum_event', true,
  'Ammar Yousef', 'ammar.yousef@canadalife.com', '(416) 805-8955', 'Canada Life', 'Director, IT Business Continuity',
  'Redefining CX with AI: Turning Insights into Action', 'vRT', 'Virtual',
  'Virtual', '8/6/25', 'Attended'
);

INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959715_g2l14d', 'non_forum_event', true,
  'Franklin Caspa', 'fcaspa@bakerripley.org', '(713) 669-5337', 'BakerRipley', 'Director - IT Sevices',
  'Redefining CX with AI: Turning Insights into Action', 'vRT', 'Virtual',
  'Virtual', '8/6/25', 'Attended'
);

INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959715_ywzred', 'non_forum_event', true,
  'Polina Ware', 'pware@ppg.com', '774-462-7759', 'PPG', 'Global AI Director',
  'Redefining CX with AI: Turning Insights into Action', 'vRT', 'Virtual',
  'Virtual', '8/6/25', 'Cancelled'
);

INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959715_1h6nb', 'non_forum_event', true,
  'Daren Fairbanks', 'dfairbanks@usbr.gov', '(725) 780-8332', 'USBR', 'IT Director',
  'Redefining CX with AI: Turning Insights into Action', 'vRT', 'Virtual',
  'Virtual', '8/6/25', 'Cancelled'
);

INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959715_25x7tg', 'non_forum_event', true,
  'Abhishek Kumar', 'abhishek.kumar@iconma.com', '(908) 227-5941', 'Iconma', 'Director, IT Solutions',
  'Crafting The Perfect Blend: BBQ Rubs & AI-Powered Customer Experiences', 'vRT', 'Virtual',
  'Virtual', '8/21/25', 'Attended'
);

INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959715_sis8m5', 'non_forum_event', true,
  'Ken Schriever', 'ken.schriever@introba.com', '(314) 616-1801', 'Introba', 'Director, Engineering Applications',
  'Crafting The Perfect Blend: BBQ Rubs & AI-Powered Customer Experiences', 'vRT', 'Virtual',
  'Virtual', '8/21/25', 'Attended'
);

INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959715_pxsxg', 'non_forum_event', true,
  'Pete Kamenszky', 'pkamenszky@helixesg.com', '(713) 398-8508', 'Helix Energy Solutions', 'IT Infrastrucutre Team Lead',
  'Crafting The Perfect Blend: BBQ Rubs & AI-Powered Customer Experiences', 'vRT', 'Virtual',
  'Virtual', '8/21/25', 'Attended'
);

INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959715_lzsbc', 'non_forum_event', true,
  'Mike Arkison', 'markison@glwas.com', '(313) 550-3877', 'Great Lakes Wine & Spirits', 'CIO',
  'Crafting The Perfect Blend: BBQ Rubs & AI-Powered Customer Experiences', 'vRT', 'Virtual',
  'Virtual', '8/21/25', 'Attended'
);

INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959715_92a1c', 'non_forum_event', true,
  'Joe Barfield', 'jbarfield@heritage-communities.com', '(402) 321-0729', 'Heritage Communities', 'CIO',
  'Crafting The Perfect Blend: BBQ Rubs & AI-Powered Customer Experiences', 'vRT', 'Virtual',
  'Virtual', '8/21/25', 'Attended'
);

INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959715_n126wa', 'non_forum_event', true,
  'Raymond Jackson', 'rjackson@cecfg.com', '(817) 966-1675', 'CEC', 'Director, IT',
  'Crafting The Perfect Blend: BBQ Rubs & AI-Powered Customer Experiences', 'vRT', 'Virtual',
  'Virtual', '8/21/25', 'Attended'
);

INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959715_stsr9', 'non_forum_event', true,
  'Vince Fattore', 'vince_fattore@yahoo.com', '(312) 7187318', 'RoadSafe Traffic Systems', 'CIO',
  'Crafting The Perfect Blend: BBQ Rubs & AI-Powered Customer Experiences', 'vRT', 'Virtual',
  'Virtual', '8/21/25', 'Attended'
);

INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959715_9ymuz6', 'non_forum_event', true,
  'Andrew Bartik', 'abartik@enthusiastautoholdings.com', '(216) 269-1666', 'Enthusiast Auto Holdings', 'IT Director',
  'Crafting The Perfect Blend: BBQ Rubs & AI-Powered Customer Experiences', 'vRT', 'Virtual',
  'Virtual', '8/21/25', 'Attended'
);

INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959715_pg5ofo', 'non_forum_event', true,
  'Paul Akin', 'paul.akin@outreachhealth.com', '(214) 563-7285', 'Outreach Health', 'CIO',
  'Crafting The Perfect Blend: BBQ Rubs & AI-Powered Customer Experiences', 'vRT', 'Virtual',
  'Virtual', '8/21/25', 'Attended'
);

INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959715_3vpm7r', 'non_forum_event', true,
  'Monty Tan', 'monty.tan@getixhealth.com', '(832) 283-2677', 'GetixHealth LLC', 'VP, Infrastructure',
  'Crafting The Perfect Blend: BBQ Rubs & AI-Powered Customer Experiences', 'vRT', 'Virtual',
  'Virtual', '8/21/25', 'Attended'
);

INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959715_opgn19', 'non_forum_event', true,
  'Matt Wolf', 'mwolf@batoryfoods.com', '(847) 840-2631', 'Batory Foods', 'IT Manager',
  'Crafting The Perfect Blend: BBQ Rubs & AI-Powered Customer Experiences', 'vRT', 'Virtual',
  'Virtual', '8/21/25', 'Attended'
);

INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959715_jmfe6q', 'non_forum_event', true,
  'John McCann', 'mccannj@ampi.com', '(507) 479-0436', 'Associated Milk Producers', 'IT Support Manager',
  'Crafting The Perfect Blend: BBQ Rubs & AI-Powered Customer Experiences', 'vRT', 'Virtual',
  'Virtual', '8/21/25', 'Attended'
);

INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959715_gn8xuc', 'non_forum_event', true,
  'Mike Kelley', 'mkelley@groendyke.com', '(580) 213-9279', 'Groendyke Transport Inc.', 'VP of IT',
  'Crafting The Perfect Blend: BBQ Rubs & AI-Powered Customer Experiences', 'vRT', 'Virtual',
  'Virtual', '8/21/25', 'Attended'
);

INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959715_xlwpr', 'non_forum_event', true,
  'Noah Beck', 'nbeck@zipscarwash.com', '(501) 590-1083', 'Zips Carwash', 'Director, IT',
  'Crafting The Perfect Blend: BBQ Rubs & AI-Powered Customer Experiences', 'vRT', 'Virtual',
  'Virtual', '8/21/25', 'Attended'
);

INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959715_apgvso', 'non_forum_event', true,
  'Eoin OConnor', 'oconnoreoin@jccmi.edu', '(517) 515-0342', 'Jackson College', 'Director of Infrastructure',
  'Crafting The Perfect Blend: BBQ Rubs & AI-Powered Customer Experiences', 'vRT', 'Virtual',
  'Virtual', '8/21/25', 'Attended'
);

INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959715_tcevi', 'non_forum_event', true,
  'Craig Burke', 'cburke@pcsi.org', '(512) 450-4905', 'PCSI', 'Director, IT',
  'Crafting The Perfect Blend: BBQ Rubs & AI-Powered Customer Experiences', 'vRT', 'Virtual',
  'Virtual', '8/21/25', 'Cancelled'
);

INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959715_h20yw', 'non_forum_event', true,
  'Joe Barfield', 'barfiejl@gmail.com', '402-321-0729', 'Heritage Communities', 'CIO',
  'RingCentral Omaha Dinner', 'Dinner', 'Omaha',
  'J. Gilberts', '8/27/2025', 'Attended'
);

INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959715_ytjj5m', 'non_forum_event', true,
  'Scott Engelhardt', 'sengelhardt@savrx.com', '402-250-6839', 'Sav-Rx', 'Director, Customer Service',
  'RingCentral Omaha Dinner', 'Dinner', 'Omaha',
  'J. Gilberts', '8/27/2025', 'Attended'
);

INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959715_d6l9gv', 'non_forum_event', true,
  'William Catts', 'william.catts@peraton.com', '605-381-7752', 'Peraton', 'Project Office Lead',
  'RingCentral Omaha Dinner', 'Dinner', 'Omaha',
  'J. Gilberts', '8/27/2025', 'Attended'
);

INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959715_ofs626', 'non_forum_event', true,
  'Larry Westfall', 'larry.westfall@spherecommerce.com', '402-277-9165', 'Sphere Commerce', 'Senior IT Manager',
  'RingCentral Omaha Dinner', 'Dinner', 'Omaha',
  'J. Gilberts', '8/27/2025', 'Attended'
);

INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959715_uumi5f', 'non_forum_event', true,
  'Emily Ternus', 'emily.ternus@milanlaser.com', '402-960-6276', 'Milan Laser Hair Removal', 'Vice President of IT',
  'RingCentral Omaha Dinner', 'Dinner', 'Omaha',
  'J. Gilberts', '8/27/2025', 'Attended'
);

INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959715_yrxd6', 'non_forum_event', true,
  'Karn Pandya', 'karn.pandya@essvote.com', '773-387-3277', 'Election Systems & Software', 'Manager Devops',
  'RingCentral Omaha Dinner', 'Dinner', 'Omaha',
  'J. Gilberts', '8/27/2025', 'Attended'
);

INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959715_vpwl9', 'non_forum_event', true,
  'Terrance Steinhart', 'terrance.steinhart@nebraskablue.com', '402-740-9477', 'Blue Cross Blue Shield', 'Cybersecurity Manager',
  'RingCentral Omaha Dinner', 'Dinner', 'Omaha',
  'J. Gilberts', '8/27/2025', 'Attended'
);

INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959715_gxib', 'non_forum_event', true,
  'Sam Ashby', 'sam.ashby@nebraskablue.com', '402-541-3796', 'Blue Cross Blue Shield', 'IAM Engineer',
  'RingCentral Omaha Dinner', 'Dinner', 'Omaha',
  'J. Gilberts', '8/27/2025', 'Attended'
);

INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959715_0t6b1e', 'non_forum_event', true,
  'Thor Johnson', 'thor.johnson@buildertrend.com', '402-709-4017', 'Buildertrend', 'Principal Cloud Platform Engineer',
  'RingCentral Omaha Dinner', 'Dinner', 'Omaha',
  'J. Gilberts', '8/27/2025', 'Attended'
);

INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959715_k8dy', 'non_forum_event', true,
  'Shawn Carder', 'scarder@paypal.com', '402-659-6612', 'PayPal', 'Manager of System and Cloud Engineering',
  'RingCentral Omaha Dinner', 'Dinner', 'Omaha',
  'J. Gilberts', '8/27/2025', 'Attended'
);

INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959715_dh20qt', 'non_forum_event', true,
  'Jerry Hamilton', 'jhamilton@savrx.com', '402-213-8752', 'Sav-Rx', 'VP of IT',
  'RingCentral Omaha Dinner', 'Dinner', 'Omaha',
  'J. Gilberts', '8/27/2025', 'Cancelled'
);

INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959715_o5ez7g', 'non_forum_event', true,
  'Julian Caldewell', 'julian.caldwell@tsbg.com', '(712)828-1442', 'Ts Banking Group', 'CIO',
  'RingCentral Omaha Dinner', 'Dinner', 'Omaha',
  'J. Gilberts', '8/27/2025', 'Cancelled'
);

INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959715_epcwtf', 'non_forum_event', true,
  'Douglas Ullman', 'doug.ullman@valmont.com', '402-651-0816', 'Valmont Industries, Inc.', 'Sr. Manager - Global IT Infrastructure',
  'RingCentral Omaha Dinner', 'Dinner', 'Omaha',
  'J. Gilberts', '8/27/2025', 'Cancelled'
);

INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959715_4i2edk', 'non_forum_event', true,
  'Jim Zelfel', 'jzelfel@savrx.com', '531-772-4494', 'Sav-Rx', 'Senior Vice President of Operations',
  'RingCentral Omaha Dinner', 'Dinner', 'Omaha',
  'J. Gilberts', '8/27/2025', 'Cancelled'
);

INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959715_dgfdes', 'non_forum_event', true,
  'Matthew Sharkey', 'matthew.sharkey@buildertrend.com', '531-777-9990', 'Buildertrend', 'Senior Manager - Database Adminstration',
  'RingCentral Omaha Dinner', 'Dinner', 'Omaha',
  'J. Gilberts', '8/27/2025', 'Cancelled'
);

INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959715_4rpjr', 'non_forum_event', true,
  'Michael Young', 'mrmichaeljyoung@gmail.com', '402-714-5401', 'Internal Revenue Service', 'Director of Unified Communications',
  'RingCentral Omaha Dinner', 'Dinner', 'Omaha',
  'J. Gilberts', '8/27/2025', 'Declined by client'
);

INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959715_purj2', 'non_forum_event', true,
  'Dritan Dede', 'ddede@arthritis.ca', '416-979-7228', 'Arthritis Society Canada', 'Senior Director, IT',
  'RingCentral Toronto Dinner', 'Dinner', 'Toronto',
  'GEORGE', '9/18/25', 'Attended'
);

INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959715_p8qzb', 'non_forum_event', true,
  'Dmitry Tumanov', 'dmitry.tumanov@tmx.com', '416-803-3050', 'Shorcan, TMX Group', 'CTO',
  'RingCentral Toronto Dinner', 'Dinner', 'Toronto',
  'GEORGE', '9/18/25', 'Attended'
);

INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959715_g8q9qg', 'non_forum_event', true,
  'Kirill Chatrov', 'kirill.chatrov@sunlife.com', '647-895-3705', 'Sun Life', 'AVP, Digital Platforms Architecture',
  'RingCentral Toronto Dinner', 'Dinner', 'Toronto',
  'GEORGE', '9/18/25', 'Attended'
);

INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959715_eurh6s', 'non_forum_event', true,
  'Dan Dickinson', 'ddickinson@bioscript.ca', '289-529-0675', 'Bioscript Solutions', 'CIO',
  'RingCentral Toronto Dinner', 'Dinner', 'Toronto',
  'GEORGE', '9/18/25', 'Attended'
);

INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959715_gnf4wq', 'non_forum_event', true,
  'Mihai Albu', 'malbu@extremereach.com', '416-836-7134', 'Extreme Reach Inc.', 'SVP IT',
  'RingCentral Toronto Dinner', 'Dinner', 'Toronto',
  'GEORGE', '9/18/25', 'Attended'
);

INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959715_p8gsfm', 'non_forum_event', true,
  'Derek Cullen', 'dcullen@stikeman.com', '416-938-2143', 'Stikeman Elliott', 'CIO',
  'RingCentral Toronto Dinner', 'Dinner', 'Toronto',
  'GEORGE', '9/18/25', 'Attended'
);

INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959715_snz6po', 'non_forum_event', true,
  'John Sabourin', 'jsabourin@citco.com', '416-669-3612', 'The Citco Group', 'SVP IT Senior Program Manager',
  'RingCentral Toronto Dinner', 'Dinner', 'Toronto',
  'GEORGE', '9/18/25', 'Attended'
);

INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959715_t6q07t', 'non_forum_event', true,
  'Anita Tjokroatmodjo', 'anita.tjokroatmodjo@weston.ca', '647-539-7753', 'George Weston Ltd. & Wittington Investments, Limited', 'Sr. Director, IT',
  'RingCentral Toronto Dinner', 'Dinner', 'Toronto',
  'GEORGE', '9/18/25', 'Attended'
);

INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959715_ytpgg', 'non_forum_event', true,
  'Sara Carrol', 'sara.carroll@rbc.com', '416-885-7272', 'RBC', 'Sr Director and Global Head of Strategy & Enablement',
  'RingCentral Toronto Dinner', 'Dinner', 'Toronto',
  'GEORGE', '9/18/25', 'Attended'
);

INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959715_frl23k', 'non_forum_event', true,
  'Paul Mendes', 'paul.mendes@sunlife.com', '416-557-4453', 'Sun Life', 'AVP Data Governance',
  'RingCentral Toronto Dinner', 'Dinner', 'Toronto',
  'GEORGE', '9/18/25', 'Attended'
);

INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959715_5gg9bn', 'non_forum_event', true,
  'Rogan Vleming', 'rvleming@gmail.com', '647-974-1139', 'Conexus Credit Union', 'VP of Enterprise Data & Analytics',
  'RingCentral Toronto Dinner', 'Dinner', 'Toronto',
  'GEORGE', '9/18/25', 'Attended'
);

INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959715_o2loxs', 'non_forum_event', true,
  'Mark Marshall', 'mark.marshall@peelsb.com', '647-228-0957', 'Peel District School Board', 'CIO',
  'RingCentral Toronto Dinner', 'Dinner', 'Toronto',
  'GEORGE', '9/18/25', 'Attended'
);

INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959715_wkcn6', 'non_forum_event', true,
  'Nitin Mathur', 'nitin.mathur@definity.com', '416-909-2932', 'Definity', 'AVP, Data & Cloud Platforms',
  'RingCentral Toronto Dinner', 'Dinner', 'Toronto',
  'GEORGE', '9/18/25', 'Attended'
);

INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959715_efksed', 'non_forum_event', true,
  'Shantanu Chakravarty', 'shantanu.chakravarty@avisonyoung.com', '416-712-6653', 'Avison Young', 'Global Vice President Business Enablement',
  'RingCentral Toronto Dinner', 'Dinner', 'Toronto',
  'GEORGE', '9/18/25', 'Attended'
);

INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959715_j3tbf', 'non_forum_event', true,
  'Eshan Kochar', 'eshan.kochar@canadalife.com', '416-209-6854', 'Canada Life', 'AVP - Workforce, Insights & Strategy',
  'RingCentral Toronto Dinner', 'Dinner', 'Toronto',
  'GEORGE', '9/18/25', 'Attended'
);

INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959715_9ncje', 'non_forum_event', true,
  'Edwin Silva', 'esilva@bayshore.ca', '905-921-9283', 'Bayshore Healthcare', 'Director, IT Operations & Infrastructure',
  'RingCentral Toronto Dinner', 'Dinner', 'Toronto',
  'GEORGE', '9/18/25', 'Attended'
);
