
INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959715_t70p2c', 'non_forum_event', true,
  'Neeti Adlakha', 'nadlakha@healthfirst.org', '732-500-7731', 'HealthFirst', 'Director, App Dev',
  'Ring Central New Jersey Dinner', 'Dinner', 'New Jersey',
  'Chart House', '6/12/25', 'Attended'
);

INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959715_277m5', 'non_forum_event', true,
  'Vishwas Joshi', 'vishwas.joshi@cognizant.com', '612-286-7326', 'Cognizant Technology Solution', 'Associate Director - Infra Service Delivery',
  'Ring Central New Jersey Dinner', 'Dinner', 'New Jersey',
  'Chart House', '6/12/25', 'Attended'
);

INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959715_xlxhv5', 'non_forum_event', true,
  'Khalid Zia', 'khalid.zia@uniteller.com', '908-723-7320', 'UniTeller', 'IT Network Management',
  'Ring Central New Jersey Dinner', 'Dinner', 'New Jersey',
  'Chart House', '6/12/25', 'Attended'
);

INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959715_chylzb', 'non_forum_event', true,
  'Dmitri Kozlovski', 'dmitri.kozlovski@gmail.com', '201-677-8014', 'FDA', 'Project Portfolio manager',
  'Ring Central New Jersey Dinner', 'Dinner', 'New Jersey',
  'Chart House', '6/12/25', 'Attended'
);

INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959715_htpam', 'non_forum_event', true,
  'Weimin Sun', 'weimin.sun@nuveen.com', '973-866-6297', 'TIAA - Nuveen', 'Head of Data Governance',
  'Ring Central New Jersey Dinner', 'Dinner', 'New Jersey',
  'Chart House', '6/12/25', 'Attended'
);

INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959715_ap6dq', 'non_forum_event', true,
  'Kelvis Marte', 'k.marte@us.christianlouboutin.com', '917-653-5010', '', 'IT Manager - ECOM',
  'Ring Central New Jersey Dinner', 'Dinner', 'New Jersey',
  'Chart House', '6/12/25', 'Attended'
);

INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959715_7w07e', 'non_forum_event', true,
  'Kiran Sahoo', 'kiransahoo@geico.com', '201-208-7090', 'Geico', 'Distinguished engineer',
  'Ring Central New Jersey Dinner', 'Dinner', 'New Jersey',
  'Chart House', '6/12/25', 'Waitlisted'
);

INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959715_xletvo', 'non_forum_event', true,
  'Sanjay Ramchandani', 'sanjaylr@gmail.com', '516-884-8851', 'WellsFargo', 'Executive Director',
  'Ring Central New Jersey Dinner', 'Dinner', 'New Jersey',
  'Chart House', '6/12/25', 'Waitlisted'
);

INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959715_5sw2ge', 'non_forum_event', true,
  'Alexis Lopez', 'alexis.lopez@omc.com', '917-440-1019', 'Omnicom Group', 'Managing Director',
  'Ring Central New Jersey Dinner', 'Dinner', 'New Jersey',
  'Chart House', '6/12/25', 'Cancelled'
);

INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959715_m7h47w', 'non_forum_event', true,
  'Jimmy Ponce', 'jimmyp1018@gmail.com', '347-436-6730', 'Heartshare Human Services of NY', 'VP of IT',
  'Ring Central New Jersey Dinner', 'Dinner', 'New Jersey',
  'Chart House', '6/12/25', 'Cancelled'
);

INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959715_kv4xdq', 'non_forum_event', true,
  'Jyoti Shah', 'jyoti.kunal.shah@adp.com', '862-296-6300', 'ADP', 'Director of Application Development',
  'Ring Central New Jersey Dinner', 'Dinner', 'New Jersey',
  'Chart House', '6/12/25', 'Cancelled'
);

INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959715_genib', 'non_forum_event', true,
  'Fred Sinyak', 'fsinyak@gmail.com', '917-239-3837', 'CVS Health', 'VP Digital Operations',
  'Ring Central New Jersey Dinner', 'Dinner', 'New Jersey',
  'Chart House', '6/12/25', 'Cancelled'
);

INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959715_l9zna', 'non_forum_event', true,
  'Roger Franke', 'roger@virginhotels.com', '(480) 622-8402', 'Virgin Hotels', 'VP, IT',
  'RingCentral National vRT', 'vRT', 'Virtual',
  'Virtual', '7/9/25', 'Attended'
);

INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959715_7t6nno', 'non_forum_event', true,
  'Natayla Ostrovskaya', 'natalya.ostrovskaya@exeloncorp.com', '(847) 331-4141', 'Exelon', 'IT tech op department leader',
  'RingCentral National vRT', 'vRT', 'Virtual',
  'Virtual', '7/9/25', 'Attended'
);

INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959715_7lx34t', 'non_forum_event', true,
  'Dan Durkin', 'daniel.durkin@yesprep.org', '(281) 650-2098', 'Yes Prep Public Schools', 'CIO',
  'RingCentral National vRT', 'vRT', 'Virtual',
  'Virtual', '7/9/25', 'Attended'
);

INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959715_ej3rn', 'non_forum_event', true,
  'Ryan Schwab', 'ryan.schwab@bannerhealth.com', '(480) 684-7076', 'Banner Health', 'IT Director',
  'RingCentral National vRT', 'vRT', 'Virtual',
  'Virtual', '7/9/25', 'Attended'
);

INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959715_uqe017', 'non_forum_event', true,
  'Rajesh Hatkar', 'rajesh.hatkar@jpmchase.com', '(224) 430-2582', 'JP Morgan Chase', 'VP, Global Technology',
  'RingCentral National vRT', 'vRT', 'Virtual',
  'Virtual', '7/9/25', 'Attended'
);

INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959715_186kyg', 'non_forum_event', true,
  'Joseph Letizia', 'jletizia@armstronginternational.com', '(269) 279-3496', 'Armstrong Global Holdings', 'Global IT Director',
  'RingCentral National vRT', 'vRT', 'Virtual',
  'Virtual', '7/9/25', 'Attended'
);

INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959715_c668ne', 'non_forum_event', true,
  'Meenakshi Mattu', 'mmattu@penumbrainc.com', '(510) 579-3782', 'Penumbra Inc.', 'Sr. Director, IT',
  'RingCentral National vRT', 'vRT', 'Virtual',
  'Virtual', '7/9/25', 'Attended'
);

INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959715_m9i72k', 'non_forum_event', true,
  'Stacey Vassell', 'sdvassell@hotmail.com', '(703) 626-6996', 'KEMET Electronics Corp', 'IT PMO Director',
  'RingCentral National vRT', 'vRT', 'Virtual',
  'Virtual', '7/9/25', 'Attended'
);

INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959715_flx569', 'non_forum_event', true,
  'Curtis Petry', 'curtis.petrey@coviacorp.com', '(330) 559-1490', 'Covia', 'Director, IT Inrasturcture',
  'RingCentral National vRT', 'vRT', 'Virtual',
  'Virtual', '7/9/25', 'Attended'
);

INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959715_ebzoqj', 'non_forum_event', true,
  'Adrian Stephenson', 'astephenson@canto.com', '(561) 202-4192', 'Canto', 'IT Manager',
  'RingCentral National vRT', 'vRT', 'Virtual',
  'Virtual', '7/9/25', 'Attended'
);

INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959715_57q1nl', 'non_forum_event', true,
  'Antonio Talyor', 'ataylor@missionhh.com', '(602) 816-2152', 'Mission Healthcare', 'VP, IT',
  'RingCentral National vRT', 'vRT', 'Virtual',
  'Virtual', '7/9/25', 'Attended'
);

INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959715_pmktn', 'non_forum_event', true,
  'Jeff Czischke', 'jeff.czischke@wonderful.com', '(773) 969-6774', 'Wonderful', 'Director of AI and Automation',
  'RingCentral National vRT', 'vRT', 'Virtual',
  'Virtual', '7/9/25', 'Attended'
);

INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959715_0fuyv6', 'non_forum_event', true,
  'Inna Fiterman', 'ifiterman@weberstephen.com', '(224) 500-8929', 'Weber Stephen', 'IT Manager',
  'RingCentral National vRT', 'vRT', 'Virtual',
  'Virtual', '7/9/25', 'Attended'
);

INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959715_tcerj', 'non_forum_event', true,
  'Milind Pataskar', 'milind.pataskar@houstonpolice.org', '(210) 542-0116', 'Houston Police Department', 'IT Manager',
  'RingCentral National vRT', 'vRT', 'Virtual',
  'Virtual', '7/9/25', 'Attended'
);

INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959715_8rxkhd', 'non_forum_event', true,
  'Brian Mullenix', 'brian.mullenix@brushandfloss.com', '(984) 344-6888', 'Riccobene DSO', 'VP of IT',
  'RingCentral National vRT', 'vRT', 'Virtual',
  'Virtual', '7/9/25', 'Attended'
);

INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959715_5fw7i', 'non_forum_event', true,
  'Gregg Bookspan', 'gbookspan@lnh.net', '(307) 359-1200', 'L&H Industrial', 'IS Director',
  'RingCentral National vRT', 'vRT', 'Virtual',
  'Virtual', '7/9/25', 'Attended'
);

INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959715_hyzt0c', 'non_forum_event', true,
  'Jason Lindquist', 'jlindquist@nsm-seating.com', '(615) 716-2035', 'National Seating & Mobility', 'Sr Dir Op Ex',
  'RingCentral National vRT', 'vRT', 'Virtual',
  'Virtual', '7/9/25', 'Attended'
);

INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959715_9a52j', 'non_forum_event', true,
  'Marnee Klein', 'marnee.klein@suffolk.edu', '(610) 316-2449', 'Suffolk University', 'Director of Enteprise Applications',
  'RingCentral National vRT', 'vRT', 'Virtual',
  'Virtual', '7/9/25', 'Attended'
);

INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959715_yx4wuo9', 'non_forum_event', true,
  'Ahmer Zaidi', 'ahmer.zaidi@alithya.com', '(514) 285-5552', 'Alithya', 'Director IT',
  'RingCentral National vRT', 'vRT', 'Virtual',
  'Virtual', '7/9/25', 'Attended'
);

INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959715_ge28p', 'non_forum_event', true,
  'Marlon Shears', 'marlon.shears@ideapublicschools.org', '(214) 718-8841', 'IDEA Public Schools', 'CIO',
  'RingCentral National vRT', 'vRT', 'Virtual',
  'Virtual', '7/9/25', 'Attended'
);

INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959715_ag5ub', 'non_forum_event', true,
  'Fulgencio Garza', 'fulgencio.garza@cemex.com', '528183283377', 'Cemex', 'Global IT Services Director',
  'RingCentral National vRT', 'vRT', 'Virtual',
  'Virtual', '7/9/25', 'Cancelled'
);

INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959715_id9hp7', 'non_forum_event', true,
  'Quang Ton', 'qton@slb.com', '(832) 213-6184', 'SLB', 'Head of Data Science & AI Hubs',
  'RingCentral National vRT', 'vRT', 'Virtual',
  'Virtual', '7/9/25', 'Cancelled'
);

INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959715_pw8awc', 'non_forum_event', true,
  'Anwesh Joshi', 'anwesh.joshi@xceedance.com', '(309) 826-9760', 'Xceedance', 'Vice President, Technology',
  'RingCentral National vRT', 'vRT', 'Virtual',
  'Virtual', '7/9/25', 'Cancelled'
);

INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959715_6k413', 'non_forum_event', true,
  'Naidu Gandham', 'naidu.gandham@pacificlife.com', '(949) 529-4359', 'Pacific Life', 'Director, Data Management',
  'RingCentral National vRT', 'vRT', 'Virtual',
  'Virtual', '7/9/25', 'Cancelled'
);

INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959715_ykjvak', 'non_forum_event', true,
  'Surya Chavali', 'surya.chavali@kcc.com', '(302) 230-6360', 'Kimberly Clark', 'Director SAP Platform',
  'RingCentral National vRT', 'vRT', 'Virtual',
  'Virtual', '7/9/25', 'Cancelled'
);

INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959715_fj9no', 'non_forum_event', true,
  'Ely Turkenitz', 'ely.turkenitz@ssa.sccgov.org', '(408) 726-3246', 'County of Santa Clara, CA', 'Director, IT',
  'RingCentral National vRT', 'vRT', 'Virtual',
  'Virtual', '7/9/25', 'Cancelled'
);

INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959715_4ef6cp', 'non_forum_event', true,
  'GS Jha', 'gjha@quantumscape.com', '(818) 350-2552', 'QuantumScape', 'Global CIO & CISO',
  'RingCentral National vRT', 'vRT', 'Virtual',
  'Virtual', '7/9/25', 'Cancelled'
);

INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959715_ix6nh', 'non_forum_event', true,
  'Tomy Joseph', 'tjoseph@championsgh.com', '(323) 510-1843', 'Champions Group', 'VP, IT',
  'Redefining CX with AI: Turning Insights into Action', 'vRT', 'Virtual',
  'Virtual', '8/6/25', 'Attended'
);

INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959715_8nexlcea', 'non_forum_event', true,
  'Ranjan Jain', 'ranjan.jain@marriott.com', '(408) 627-9538', 'Marriott', 'Director',
  'Redefining CX with AI: Turning Insights into Action', 'vRT', 'Virtual',
  'Virtual', '8/6/25', 'Attended'
);

INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959715_qqsyd9', 'non_forum_event', true,
  'GS Jha', 'gjha@quantumscape.com', '(818) 350-2552', 'QuantumScape', 'Global CIO & CISO',
  'Redefining CX with AI: Turning Insights into Action', 'vRT', 'Virtual',
  'Virtual', '8/6/25', 'Attended'
);

INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959715_judkz3', 'non_forum_event', true,
  'Robert Small', 'rlsmall26@yahoo.com', '(585) 313-0047', 'Xerox', 'Senior IT Director, IT Service Delivery - Commercial and Corporate Solutions',
  'Redefining CX with AI: Turning Insights into Action', 'vRT', 'Virtual',
  'Virtual', '8/6/25', 'Attended'
);

INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959715_geo82m', 'non_forum_event', true,
  'Naidu Gandham', 'naidu.gandham@pacificlife.com', '(949) 279-3809', 'Pacific life', 'Director, Data Management',
  'Redefining CX with AI: Turning Insights into Action', 'vRT', 'Virtual',
  'Virtual', '8/6/25', 'Attended'
);

INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959715_l1cftg', 'non_forum_event', true,
  'Nick DelRe', 'nickd@gemscience.net', '(212) 207-4156', 'GSI, Inc', 'CIO',
  'Redefining CX with AI: Turning Insights into Action', 'vRT', 'Virtual',
  'Virtual', '8/6/25', 'Attended'
);

INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959715_sgqc5', 'non_forum_event', true,
  'Faith Tang', 'faith.tang@mortenson.com', '(651) 202-5562', 'Mortenson Consturction', 'CIO',
  'Redefining CX with AI: Turning Insights into Action', 'vRT', 'Virtual',
  'Virtual', '8/6/25', 'Attended'
);

INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959715_63jy8m', 'non_forum_event', true,
  'Alex Jeong', 'ajeong@deloitte.ca', '438-368-5283', 'Deloitte', 'Director, Technology Strategy and Transformation',
  'Redefining CX with AI: Turning Insights into Action', 'vRT', 'Virtual',
  'Virtual', '8/6/25', 'Attended'
);

INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959715_pxwqgx', 'non_forum_event', true,
  'Brian Evers', 'brian.evers@gates.com', '(303) 744-5377', 'Gates Corporation', 'Director IT Americas',
  'Redefining CX with AI: Turning Insights into Action', 'vRT', 'Virtual',
  'Virtual', '8/6/25', 'Attended'
);

INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959715_65jne', 'non_forum_event', true,
  'Kabot Simon', 'kabot.simon@spglobal.com', '(512) 796-5531', 'S&P Global', 'Director, AI Engineering',
  'Redefining CX with AI: Turning Insights into Action', 'vRT', 'Virtual',
  'Virtual', '8/6/25', 'Attended'
);

INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959715_7o9o5g', 'non_forum_event', true,
  'Dan Rocco', 'dan.rocco@cenveo.com', '(914) 720-4182', 'Cenveo', 'CIO',
  'Redefining CX with AI: Turning Insights into Action', 'vRT', 'Virtual',
  'Virtual', '8/6/25', 'Attended'
);

INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959715_xk8lf', 'non_forum_event', true,
  'Sudhanshu Kulshreshtha', 'sudhanshu.kulshreshtha@charter.com', '(704) 773-2945', 'Charter Communications', 'IT Director',
  'Redefining CX with AI: Turning Insights into Action', 'vRT', 'Virtual',
  'Virtual', '8/6/25', 'Attended'
);

INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959715_4duwdk', 'non_forum_event', true,
  'GulshanShetty', 'gulshan.shetty@gyansys.com', '(317) 721 9886', 'Gyansys', 'Sr Director - Data & Analytics',
  'Redefining CX with AI: Turning Insights into Action', 'vRT', 'Virtual',
  'Virtual', '8/6/25', 'Attended'
);

INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
