) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959713_re98m7', 'non_forum_event', true,
  'Bavesh Advani', 'bgadvani@cenlar.com', '408-659-4648', 'Ewing, NJ', 'Head of Cybersecurity Incident Response',
  'RingCentral Dallas Dinner', 'Dinner', 'Dallas',
  'Al Biernat''s North', '3/4/25', 'Attended'
);

INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959714_yep0tj', 'non_forum_event', true,
  'Chakrapani Maturi', 'charkapani.maturi@aig.com', '(940) 465-9395', 'New York, NY', 'Vice President',
  'RingCentral Dallas Dinner', 'Dinner', 'Dallas',
  'Al Biernat''s North', '3/4/25', 'Attended'
);

INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959714_689m8v', 'non_forum_event', true,
  'Will Snead', 'william.snead@dallas.gov', '(214) 802-0748', 'Dallas, TX', 'Lead Architect, Cloud & Smart Cities Initiatives',
  'RingCentral Dallas Dinner', 'Dinner', 'Dallas',
  'Al Biernat''s North', '3/4/25', 'Attended'
);

INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959714_kwi8ch', 'non_forum_event', true,
  'Ashok Kakani', 'ashok.kakani@inspiraenterprise.com', '202-352-2351', 'India', 'CISO',
  'RingCentral Dallas Dinner', 'Dinner', 'Dallas',
  'Al Biernat''s North', '3/4/25', 'Attended'
);

INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959714_c2rx19', 'non_forum_event', true,
  'Eric Poon', 'epoon@shoppas.com', '817-301-8075', 'Fort Worth', 'Senior Vice President, Head of Technology and Digital Information',
  'RingCentral Dallas Dinner', 'Dinner', 'Dallas',
  'Al Biernat''s North', '3/4/25', 'Attended'
);

INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959714_1exa', 'non_forum_event', true,
  'Tony Wilkins', 'twilkins@cantexcc.com', '972-754-3095', 'Carrollton,TX', 'CIO & CISO',
  'RingCentral Dallas Dinner', 'Dinner', 'Dallas',
  'Al Biernat''s North', '3/4/25', 'Attended'
);

INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959714_zy23jw', 'non_forum_event', true,
  'Robert Renken', 'rrenken@sallybeauty.com', '(817) 706-7855', 'Denton, TX', 'Director of IT Audit, Risk, and Compliance',
  'RingCentral Dallas Dinner', 'Dinner', 'Dallas',
  'Al Biernat''s North', '3/4/25', 'Attended'
);

INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959714_01foq', 'non_forum_event', true,
  'Swapnil Sawant', 'ssawant@k12.com', '(407) 666-7231', 'Reston, VA', 'Director, Corporate Applications',
  'RingCentral Dallas Dinner', 'Dinner', 'Dallas',
  'Al Biernat''s North', '3/4/25', 'Attended'
);

INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959714_gx491p', 'non_forum_event', true,
  'Charles Spanholtz', 'charles.spanholtz@gmfinancial.com', '682-552-1622', 'Fort Worth, TX', 'AVP Cloud Data Analytics Architecture',
  'RingCentral Dallas Dinner', 'Dinner', 'Dallas',
  'Al Biernat''s North', '3/4/25', 'Attended'
);

INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959714_1ou7zw', 'non_forum_event', true,
  'Raymond Jackson', 'rjackson@cecfg.com', '817-966-1675', 'Irving, TX', 'IT Director',
  'RingCentral Dallas Dinner', 'Dinner', 'Dallas',
  'Al Biernat''s North', '3/4/25', 'Attended'
);

INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959714_95qhl7', 'non_forum_event', true,
  'Veeren Jote', 'veeren.jote@gmail.com', '(408) 455-0012', 'Louisville, KY', 'Associate Director Cloud Solutions Engineering',
  'RingCentral Dallas Dinner', 'Dinner', 'Dallas',
  'Al Biernat''s North', '3/4/25', 'Attended'
);

INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959714_fvd8ga', 'non_forum_event', true,
  'Tanweer Surve', 'tanweer.surve@pnc.com', '972-839-4581', 'Pittsburgh,PA', 'CTO Cloud & Solutions Engineering',
  'RingCentral Dallas Dinner', 'Dinner', 'Dallas',
  'Al Biernat''s North', '3/4/25', 'Attended'
);

INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959714_pbyy8', 'non_forum_event', true,
  'Shailendra Itnal', 'sitnal@beckett.com', '408-242-4463', 'Plano, TX', 'Head of Cloud Engineering',
  'RingCentral Dallas Dinner', 'Dinner', 'Dallas',
  'Al Biernat''s North', '3/4/25', 'Attended'
);

INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959714_nfp5c5', 'non_forum_event', true,
  'Amanda Rodriguez', 'amanda.rodriguez@fsresidential.com', '469-952-9010', 'Dania Beach, FL', 'Regional IT Director Texas, Canada and New York',
  'RingCentral Dallas Dinner', 'Dinner', 'Dallas',
  'Al Biernat''s North', '3/4/25', 'Attended'
);

INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959714_z0ujc', 'non_forum_event', true,
  'Joseph Farah', '', '', '', 'BISO',
  'RingCentral Dallas Dinner', 'Dinner', 'Dallas',
  'Al Biernat''s North', '3/4/25', 'Attended'
);

INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959714_m8l56', 'non_forum_event', true,
  'Ramesh Mandapati', 'ramesh.mandapati@att.com', '(408)218-2371', 'AT&T', 'AVP, Technology',
  'RingCentral Dallas Dinner', 'Dinner', 'Dallas',
  'Al Biernat''s North', '3/4/25', 'Declined by client'
);

INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959714_5q4xm7', 'non_forum_event', true,
  'Gayatri Sharma', 'gayatri.sharma@ericsson.com', '469-597-0989', 'Ericsson', 'Director Digital Transformation',
  'RingCentral Dallas Dinner', 'Dinner', 'Dallas',
  'Al Biernat''s North', '3/4/25', 'Declined by client'
);

INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959714_m3k1xk', 'non_forum_event', true,
  'Kevin Dunn', 'kdunn@usrbpartners.com', '972-345-9539', 'US Retirement & Benefits Partners', 'CISO',
  'RingCentral Dallas Dinner', 'Dinner', 'Dallas',
  'Al Biernat''s North', '3/4/25', 'Cancelled'
);

INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959714_amsvii', 'non_forum_event', true,
  'Cynthia Dixon', 'cynthia.d.dixon@pepsico.com', '(940) 735-0740', 'PepsiCo', 'IT Sr. Director',
  'RingCentral Dallas Dinner', 'Dinner', 'Dallas',
  'Al Biernat''s North', '3/4/25', 'Cancelled'
);

INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959714_e2nx5f', 'non_forum_event', true,
  'Christopher Torrez', 'chris.torrez@streamrealty.com', '214-267-0454', 'Stream Realty', 'Director of IT Operations',
  'RingCentral Dallas Dinner', 'Dinner', 'Dallas',
  'Al Biernat''s North', '3/4/25', 'Cancelled'
);

INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959714_e4upfi', 'non_forum_event', true,
  'Ken Hoag', 'kenneth.hoag@dallas.gov', '214-671-5260', 'City of Dallas', 'IT Manager',
  'RingCentral Dallas Dinner', 'Dinner', 'Dallas',
  'Al Biernat''s North', '3/4/25', 'Cancelled'
);

INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959714_f4rjsm', 'non_forum_event', true,
  'Stefanie Khan', 'stefaniekhan@ups.com', '(954) 261-8890', 'UPS', 'Senior Director of Business Intelligence & Advanced Analytics',
  'RingCentral Dallas Dinner', 'Dinner', 'Dallas',
  'Al Biernat''s North', '3/4/25', 'Cancelled'
);

INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959714_y6q1or', 'non_forum_event', true,
  'Elizabeth Hanson', 'elizabeth.hanson@davita.com', '(720) 253-8466', 'DaVita', 'Manager',
  'AI & Beyond: Leveraging Innovative Communication Technologies to Drive Operational Efficiency and Business Growth', 'vRT', 'Virtual',
  'Virtual', '3/5/25', 'Attended'
);

INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959714_uwvkhm', 'non_forum_event', true,
  'Katie Beaber', 'katie.beaber@davita.com', '(720) 217-1233', 'DaVita', 'Director, Change Management & Deployment',
  'AI & Beyond: Leveraging Innovative Communication Technologies to Drive Operational Efficiency and Business Growth', 'vRT', 'Virtual',
  'Virtual', '3/5/25', 'Attended'
);

INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959714_ivoqf', 'non_forum_event', true,
  'Deen Sign', 'deen.singh@honeywell.com', '(470) 312-0036', 'Honeywell International', 'Sr Director, IT',
  'AI & Beyond: Leveraging Innovative Communication Technologies to Drive Operational Efficiency and Business Growth', 'vRT', 'Virtual',
  'Virtual', '3/5/25', 'Attended'
);

INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959714_03orbn', 'non_forum_event', true,
  'Dhrubojyoti Das Deb', 'dhrubojyoti@chase.com', '(404) 723-9172', 'JP Morgan chase & co', 'SVP - Software Engineering',
  'AI & Beyond: Leveraging Innovative Communication Technologies to Drive Operational Efficiency and Business Growth', 'vRT', 'Virtual',
  'Virtual', '3/5/25', 'Attended'
);

INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959714_8y1t69', 'non_forum_event', true,
  'Goutam Dastider', 'goutam@e-arc.com', '(510) 377-5444', 'ARC Document Solutions, Inc.', 'VP of IT',
  'AI & Beyond: Leveraging Innovative Communication Technologies to Drive Operational Efficiency and Business Growth', 'vRT', 'Virtual',
  'Virtual', '3/5/25', 'Attended'
);

INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959714_3j9ffc', 'non_forum_event', true,
  'Feng Liu', 'feliu@bdo.ca', '(905) 272-7722', 'BDO Canada LLP', 'Head of Cloud Engineering',
  'AI & Beyond: Leveraging Innovative Communication Technologies to Drive Operational Efficiency and Business Growth', 'vRT', 'Virtual',
  'Virtual', '3/5/25', 'Attended'
);

INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959714_w9vg3l', 'non_forum_event', true,
  'Manu Datta', 'monojendra.dutta@genpact.com', '(312) 273-8572', 'Genpact', 'AVP, Solutions Architecture',
  'AI & Beyond: Leveraging Innovative Communication Technologies to Drive Operational Efficiency and Business Growth', 'vRT', 'Virtual',
  'Virtual', '3/5/25', 'Attended'
);

INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959714_e1twee', 'non_forum_event', true,
  'Paul Licata', 'paul.licata@foundever.com', '(716) 606-9932', 'Foundever', 'IT Director',
  'AI & Beyond: Leveraging Innovative Communication Technologies to Drive Operational Efficiency and Business Growth', 'vRT', 'Virtual',
  'Virtual', '3/5/25', 'Attended'
);

INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959714_s53tk', 'non_forum_event', true,
  'Ibrahim Debo', 'idabo@habitat.org', '(443) 854-7882', 'Habitat for Humanity International', 'Associate Director, Digital Business Platforms',
  'AI & Beyond: Leveraging Innovative Communication Technologies to Drive Operational Efficiency and Business Growth', 'vRT', 'Virtual',
  'Virtual', '3/5/25', 'Attended'
);

INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959714_rk826p', 'non_forum_event', true,
  'Srini Gupta', 'srinivas.madishetty@dmv.ca.gov', '(408) 836-6992', 'DMW', 'Portfolio Manager - Risk',
  'AI & Beyond: Leveraging Innovative Communication Technologies to Drive Operational Efficiency and Business Growth', 'vRT', 'Virtual',
  'Virtual', '3/5/25', 'Cancelled'
);

INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959714_peh7ja', 'non_forum_event', true,
  'Guido Dell’Unto', 'guido.dellunto@ctfs.com', '(905) 735-3131', 'Canadian Tire Bank', 'Director, Cyber & Technology Risk',
  'AI & Beyond: Leveraging Innovative Communication Technologies to Drive Operational Efficiency and Business Growth', 'vRT', 'Virtual',
  'Virtual', '3/5/25', 'Cancelled'
);

INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959714_axuo4a', 'non_forum_event', true,
  'Tomy Joseph', 'tjoseph@championsgh.com', '(323) 510-1843', 'Champions Group', 'VP, IT',
  'AI & Beyond: Leveraging Innovative Communication Technologies to Drive Operational Efficiency and Business Growth', 'vRT', 'Virtual',
  'Virtual', '3/5/25', 'Cancelled'
);

INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959714_68ziul', 'non_forum_event', true,
  'John Alvis', 'jalvis@obrc.com', '(503) 222-2266', 'Oregon Beverage Recycling Cooperative', 'IT Operations Manager',
  'AI & Beyond: Leveraging Innovative Communication Technologies to Drive Operational Efficiency and Business Growth', 'vRT', 'Virtual',
  'Virtual', '3/5/25', 'Cancelled'
);

INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959714_8jhkb', 'non_forum_event', true,
  'Christine Canonigo', 'ccanonigo@hersheys.com', '(815) 721-4425', 'The Hershey Company', 'Sr Manager EPMO Operations',
  'AI & Beyond: Leveraging Innovative Communication Technologies to Drive Operational Efficiency and Business Growth', 'vRT', 'Virtual',
  'Virtual', '3/5/25', 'Cancelled'
);

INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959714_gijw4', 'non_forum_event', true,
  'Jasen Mattern', 'jason.mattern@cecentertainment.com', '(972) 258-4507', 'CEC Entertaiment', 'Manager, Cybersecurity Operations',
  'AI & Beyond: Leveraging Innovative Communication Technologies to Drive Operational Efficiency and Business Growth', 'vRT', 'Virtual',
  'Virtual', '3/5/25', 'Cancelled'
);

INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959714_qfqdo9', 'non_forum_event', true,
  'John Bounyavong', 'jbounyavong@wbmi.com', '(262) 757-8048', 'West Bend Mutual Insurance', 'Senior Infrastructure Engineer',
  'Shaping the Future of AI in Insurance: An Exclusive Virtual Roundtable on AI’s Impact in Financial Services', 'vRT', 'Virtual',
  'Virtual', '3/11/25', 'Attended'
);

INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959714_9xxkyf', 'non_forum_event', true,
  'Andy Willingham', 'awillingham@munichre.com', '(404) 532-9182', 'Munich RE', 'ITSO',
  'Shaping the Future of AI in Insurance: An Exclusive Virtual Roundtable on AI’s Impact in Financial Services', 'vRT', 'Virtual',
  'Virtual', '3/11/25', 'Attended'
);

INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959714_edrj4', 'non_forum_event', true,
  'Ajay Wadhwa', 'awadhwa@scif.com', '(707) 724-2922', 'State Compensation Insurance', 'CISO',
  'Shaping the Future of AI in Insurance: An Exclusive Virtual Roundtable on AI’s Impact in Financial Services', 'vRT', 'Virtual',
  'Virtual', '3/11/25', 'Attended'
);

INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959714_9huacs', 'non_forum_event', true,
  'Tanvir Raihan', 'raihant@acm.org', '(347) 878-0007', 'Bank of China', 'VP',
  'Shaping the Future of AI in Insurance: An Exclusive Virtual Roundtable on AI’s Impact in Financial Services', 'vRT', 'Virtual',
  'Virtual', '3/11/25', 'Attended'
);

INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959714_w3jp7m', 'non_forum_event', true,
  'Donna Ross', 'donna.ross@radian.com', '(215) 231-1378', 'Radiant', 'CISO',
  'Shaping the Future of AI in Insurance: An Exclusive Virtual Roundtable on AI’s Impact in Financial Services', 'vRT', 'Virtual',
  'Virtual', '3/11/25', 'Attended'
);

INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959714_jlsy8e', 'non_forum_event', true,
  'Bhadresh Patel', 'bpatel26@humana.com', '(630) 750-9831', 'Humana', 'Technology & Service Enablement',
  'Shaping the Future of AI in Insurance: An Exclusive Virtual Roundtable on AI’s Impact in Financial Services', 'vRT', 'Virtual',
  'Virtual', '3/11/25', 'Attended'
);

INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959714_4f0iqd', 'non_forum_event', true,
  'Kelly Adam', 'kadams@ameritas.com', '513-490-1065', 'Ameritas', 'IT Business Analysis Director',
  'Shaping the Future of AI in Insurance: An Exclusive Virtual Roundtable on AI’s Impact in Financial Services', 'vRT', 'Virtual',
  'Virtual', '3/11/25', 'Attended'
);

INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959714_1dl68', 'non_forum_event', true,
  'Allison Alt', 'allison.alt@uhc.com', '(920) 217-4724', 'UnitedHealthCare', 'Implementation Manager',
  'Shaping the Future of AI in Insurance: An Exclusive Virtual Roundtable on AI’s Impact in Financial Services', 'vRT', 'Virtual',
  'Virtual', '3/11/25', 'Attended'
);

INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959714_gbcpkb', 'non_forum_event', true,
  'Raj Subramanian', 'raj.subramanian@rlicorp.com', '(404) 702-9321', 'RLI', 'IT Director',
  'Shaping the Future of AI in Insurance: An Exclusive Virtual Roundtable on AI’s Impact in Financial Services', 'vRT', 'Virtual',
  'Virtual', '3/11/25', 'Cancelled'
);

INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959714_odyhw', 'non_forum_event', true,
  'Nicole Starling', 'nicole.starling@prudential.com', '(917) 375-3170', 'Prudential', 'Vice President',
  'Shaping the Future of AI in Insurance: An Exclusive Virtual Roundtable on AI’s Impact in Financial Services', 'vRT', 'Virtual',
  'Virtual', '3/11/25', 'Cancelled'
);

INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959714_lcz1xs', 'non_forum_event', true,
  'Agustin Ramirez', 'agustin@bupalatinamerica.com', '(305) 283-6284', 'Bupa Global Latin America', 'Chief Technology Officer',
  'Shaping the Future of AI in Insurance: An Exclusive Virtual Roundtable on AI’s Impact in Financial Services', 'vRT', 'Virtual',
  'Virtual', '3/11/25', 'Cancelled'
);

INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959714_q1ztd', 'non_forum_event', true,
  'Nagesh CHAWLA', 'nchawla@foresters.com', '(416) 467-2513', 'Foresters Financial', 'Vice President, Enterprise Technology and Cybersecurity',
  'Shaping the Future of AI in Insurance: An Exclusive Virtual Roundtable on AI’s Impact in Financial Services', 'vRT', 'Virtual',
  'Virtual', '3/11/25', 'Cancelled'
);

INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959714_dinc1', 'non_forum_event', true,
  'Colette Klier', 'colette.klier@sedgwick.com', '(515) 339-8321', 'Sedgwick', 'Senior Manager Cyber Risk Services',
  'Shaping the Future of AI in Insurance: An Exclusive Virtual Roundtable on AI’s Impact in Financial Services', 'vRT', 'Virtual',
  'Virtual', '3/11/25', 'Cancelled'
);

INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959714_oldmba', 'non_forum_event', true,
  'Blinda Weber', 'bweber@ameritas.com', '(402) 730-2963', 'Ameritas Life Insurance Corp.', 'Vice President Business Migration and Transformation',
  'Shaping the Future of AI in Insurance: An Exclusive Virtual Roundtable on AI’s Impact in Financial Services', 'vRT', 'Virtual',
  'Virtual', '3/11/25', 'Cancelled'
);

INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959714_t9h0zo', 'non_forum_event', true,
  'Renee Russell', 'renee_russell@uhc.com', '(612) 703-3408', 'UnitedHealthCare', 'Regional Manager',
  'Shaping the Future of AI in Insurance: An Exclusive Virtual Roundtable on AI’s Impact in Financial Services', 'vRT', 'Virtual',
  'Virtual', '3/11/25', 'Cancelled'
);

INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959714_yh5knq', 'non_forum_event', true,
  'Jason Ruddock', 'jason.ruddock@uvi.sandals.com', '954-529-6470', 'Unique Vacations', 'Director of Workforce Management',
  'RingCentral Miami Dinner', 'Dinner', 'Miami',
  'Council Oak', '3/12/2025', 'Attended'
);
