) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959714_0rdtrg', 'non_forum_event', true,
  'Errol Fernandes', 'errol.fernandes@cox.com', '(470) 989-0054', 'Cox Communication', 'Director Data Analytics',
  'Discover Today’s Landscape of AI in the Workplace: An Exclusive Virtual Roundtable on the State of AI in Communications', 'vRT', 'Virtual',
  'Virtual', '5/14/25', 'Cancelled'
);

INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959714_5e49qf', 'non_forum_event', true,
  'Beth Keller', 'bkeller@wintrust.com', '(224) 519-6022', 'Wintrust Financial', 'Vice President IT PMO',
  'Discover Today’s Landscape of AI in the Workplace: An Exclusive Virtual Roundtable on the State of AI in Communications', 'vRT', 'Virtual',
  'Virtual', '5/14/25', 'Cancelled'
);

INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959714_yyirr5', 'non_forum_event', true,
  'James Mikowski', 'jmikowski@mayerbrown.com', '(312) 701-8275', 'Mayer Brown LLP', 'Sr IT Program Manager',
  'Discover Today’s Landscape of AI in the Workplace: An Exclusive Virtual Roundtable on the State of AI in Communications', 'vRT', 'Virtual',
  'Virtual', '5/14/25', 'Cancelled'
);

INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959714_bouq9b', 'non_forum_event', true,
  'Ankur Kothari', 'ankur.kothari@live.com', '(224)848-0062', 'Northern Trust', 'VP',
  'Discover Today’s Landscape of AI in the Workplace: An Exclusive Virtual Roundtable on the State of AI in Communications', 'vRT', 'Virtual',
  'Virtual', '5/14/25', 'Cancelled'
);

INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959714_ofyc8', 'non_forum_event', true,
  'Dennis Nahas', 'dennis.nahas@meltwater.com', '', 'Meltwater', 'Senior Manager, IT Engineering',
  'Discover Today’s Landscape of AI in the Workplace: An Exclusive Virtual Roundtable on the State of AI in Communications', 'vRT', 'Virtual',
  'Virtual', '5/14/25', 'Cancelled'
);

INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959714_ji8gp', 'non_forum_event', true,
  'Naidu Gandham', 'naidu.gandham@pacificlife.com', '(949) 279-3809', 'Pacific life', 'Director, Data Management',
  'Discover Today’s Landscape of AI in the Workplace: An Exclusive Virtual Roundtable on the State of AI in Communications', 'vRT', 'Virtual',
  'Virtual', '5/14/25', 'Cancelled'
);

INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959714_lcskds', 'non_forum_event', true,
  'Amanda Rodriguez', 'amanda.rodriguez@fsresidential.com', '(469) 952-9010', 'First Service Residential', 'Regional IT Director- Texas, New York and Canada',
  'Discover Today’s Landscape of AI in the Workplace: An Exclusive Virtual Roundtable on the State of AI in Communications', 'vRT', 'Virtual',
  'Virtual', '5/14/25', 'Cancelled'
);

INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959714_q06edh', 'non_forum_event', true,
  'Thomas Mercer', 'mercert@uw.edu', '(206) 221-3901', 'University of Washington', 'Director of Application Development & CRM',
  'Transforming Customer and Employee Journeys with AI', 'vRT', 'Virtual',
  'Virtual', '6/4/25', 'Attended'
);

INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959714_y8fglj', 'non_forum_event', true,
  'Jared Hansen', 'jared.hansen@cityofhenderson.com', '(702) 267- 4344', 'City of Henderson', 'Assitant Director of IT',
  'Transforming Customer and Employee Journeys with AI', 'vRT', 'Virtual',
  'Virtual', '6/4/25', 'Attended'
);

INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959714_qfjgp', 'non_forum_event', true,
  'Liang Sun', 'liang.sun@us.beyondsoft.com', '(425) 588-1017', 'Beyondsoft Consulting', 'IT Manager',
  'Transforming Customer and Employee Journeys with AI', 'vRT', 'Virtual',
  'Virtual', '6/4/25', 'Attended'
);

INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959714_729hkd', 'non_forum_event', true,
  'Rishi Jain', 'rishi.jain@insurance.ca.gov', '(916) 287-1971', 'California Department of Insurance', 'IT Manager',
  'Transforming Customer and Employee Journeys with AI', 'vRT', 'Virtual',
  'Virtual', '6/4/25', 'Attended'
);

INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959714_pnk0i8', 'non_forum_event', true,
  'Aaron Bentley', 'aaron.bentley@slc.gov', '(801) 230-3373', 'Salt Lake City Corporation', 'Chief Information Officer',
  'Transforming Customer and Employee Journeys with AI', 'vRT', 'Virtual',
  'Virtual', '6/4/25', 'Attended'
);

INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959714_ldstp9', 'non_forum_event', true,
  'Pankaj Purwar', 'pankajpurwar@hotmail.com', '(650) 427-3314', 'Xperi', 'VP, IT',
  'Transforming Customer and Employee Journeys with AI', 'vRT', 'Virtual',
  'Virtual', '6/4/25', 'Attended'
);

INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959714_08m17', 'non_forum_event', true,
  'Rohit Gupta', 'rohit.gupta@uci.edu', '(949) 394-6281', 'City of SF', 'CTO',
  'Transforming Customer and Employee Journeys with AI', 'vRT', 'Virtual',
  'Virtual', '6/4/25', 'Attended'
);

INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959714_bxnq8', 'non_forum_event', true,
  'Ravi Gurram', 'ravindra_gurram@dell.com', '(512) 658-4135', 'Dell', 'IT Director',
  'Transforming Customer and Employee Journeys with AI', 'vRT', 'Virtual',
  'Virtual', '6/4/25', 'Attended'
);

INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959714_apcsi', 'non_forum_event', true,
  'Marc Mackey', 'marc.mackey@nike.com', '(650) 454-4171', 'Nike', 'Director Global Technology PMO',
  'Transforming Customer and Employee Journeys with AI', 'vRT', 'Virtual',
  'Virtual', '6/4/25', 'Attended'
);

INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959714_luf9bc', 'non_forum_event', true,
  'James Schorr', 'jschorr@gci.com', '(469) 450-9646', 'GCI Communication Corp.', 'Sr. Director, Enterprise Cloud Platforms',
  'Transforming Customer and Employee Journeys with AI', 'vRT', 'Virtual',
  'Virtual', '6/4/25', 'Attended'
);

INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959714_f3c91p', 'non_forum_event', true,
  'Venkata Kothapalli', 'vkothapalli@ea.com', '5129970630', 'EA', 'Technical Director',
  'Transforming Customer and Employee Journeys with AI', 'vRT', 'Virtual',
  'Virtual', '6/4/25', 'Attended'
);

INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959714_h6x9da', 'non_forum_event', true,
  'Jack Chen', 'jack.chen@dunnedwards.com', '(323) 826-2691', 'Dunn Edwards Paints', 'Sr. Manager of IT Infrastructure and Cloud Service',
  'Transforming Customer and Employee Journeys with AI', 'vRT', 'Virtual',
  'Virtual', '6/4/25', 'Cancelled'
);

INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959714_b3bv19', 'non_forum_event', true,
  'Brian Evers', 'brian.evers@gates.com', '(303) 744-5377', 'Gates Corporation', 'Director IT Americas',
  'Transforming Customer and Employee Journeys with AI', 'vRT', 'Virtual',
  'Virtual', '6/4/25', 'Cancelled'
);

INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959714_bhjju', 'non_forum_event', true,
  'Dan Soble', 'dan.soble@veeva.com', '(925) 271-9787', 'Veeva Systems', 'VP Engineering',
  'Transforming Customer and Employee Journeys with AI', 'vRT', 'Virtual',
  'Virtual', '6/4/25', 'Cancelled'
);

INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959714_jacifl', 'non_forum_event', true,
  'Shiva Javali', 'shiva.javali@bumblebee.com', '(858) 228-6237', 'Bumblebee Foods LLC', 'Director -IT Applications',
  'Transforming Customer and Employee Journeys with AI', 'vRT', 'Virtual',
  'Virtual', '6/4/25', 'Cancelled'
);

INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959714_9p34fm', 'non_forum_event', true,
  'Sal Maciel', 'smaciel@kingston.com', '(714) 445-3407', 'Kingston Technology', 'IT Manager',
  'Transforming Customer and Employee Journeys with AI', 'vRT', 'Virtual',
  'Virtual', '6/4/25', 'Cancelled'
);

INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959714_8qg6pw', 'non_forum_event', true,
  'Scott Alcott', 'seanalcott@visa.com', '(737) 444 - 5969', 'Visa', 'IT Service Management Director',
  'Transforming Customer and Employee Journeys with AI', 'vRT', 'Virtual',
  'Virtual', '6/4/25', 'Cancelled'
);

INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959714_62w18', 'non_forum_event', true,
  'Brad Tyler', 'brad.tyler@panavision.com', '818-237-7105', 'Panavision', 'Vice President, Enterprise Applications',
  'Ring Central LA Dinner', 'Dinner', 'LA',
  'Ocean Prime', '6/4/25', 'Attended'
);

INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959714_2tf1yx', 'non_forum_event', true,
  'Ossama Ghebrial', 'oghebrial@oaktreecapital.com', '213-219-6266', 'Oaktree Capital Management', 'Managing Director',
  'Ring Central LA Dinner', 'Dinner', 'LA',
  'Ocean Prime', '6/4/25', 'Attended'
);

INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959715_pzkvt', 'non_forum_event', true,
  'Julius Hahn', 'julius.hahn@med.usc.edu', '213-674-0578', 'Keck Medicine of USC', 'Director, Enterprise Data Analytics and BI',
  'Ring Central LA Dinner', 'Dinner', 'LA',
  'Ocean Prime', '6/4/25', 'Attended'
);

INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959715_7pef6h', 'non_forum_event', true,
  'Tavio Dossou', 'tavio.dossou@sweetgreen.com', '323-810-9285', 'Sweetgreen', 'Manager, IT Operations',
  'Ring Central LA Dinner', 'Dinner', 'LA',
  'Ocean Prime', '6/4/25', 'Attended'
);

INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959715_nf9b2h', 'non_forum_event', true,
  'Thang On', 'thang.on@ctbcbankusa.com', '424-277-4873', 'CTBC Bank USA', 'FVP Application Manager',
  'Ring Central LA Dinner', 'Dinner', 'LA',
  'Ocean Prime', '6/4/25', 'Attended'
);

INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959715_68xff', 'non_forum_event', true,
  'Christopher Tucker', 'chris.tucker@childguidance.org', '213-271-3556', 'The Child and Family Guidance Center', 'Sr Director of Information Technology',
  'Ring Central LA Dinner', 'Dinner', 'LA',
  'Ocean Prime', '6/4/25', 'Attended'
);

INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959715_5i2138', 'non_forum_event', true,
  'Bryon Antillon', 'bantillon@bakerrisk.com', '424-218-3800', 'BakerRisk Los Angeles', 'IT Director',
  'Ring Central LA Dinner', 'Dinner', 'LA',
  'Ocean Prime', '6/4/25', 'Attended'
);

INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959715_rvz00i', 'non_forum_event', true,
  'Tyler Waltz', 'twaltz@figfcu.org', '323-209-6177', 'Farmers Insurance Federal Credit Union', 'IT Manager, Client Services',
  'Ring Central LA Dinner', 'Dinner', 'LA',
  'Ocean Prime', '6/4/25', 'Attended'
);

INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959715_da23t', 'non_forum_event', true,
  'Denny Lin', 'dlin@figfcu.org', '323-209-6056', 'Farmers Insurance Federal Credit Union', 'IT Client Service Technician',
  'Ring Central LA Dinner', 'Dinner', 'LA',
  'Ocean Prime', '6/4/25', 'Attended'
);

INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959715_7e2jps', 'non_forum_event', true,
  'Mark Chan', 'mchan@howardbuilding.com', '714-478-5760', 'Howard Building Corporation', 'Director',
  'Ring Central LA Dinner', 'Dinner', 'LA',
  'Ocean Prime', '6/4/25', 'Attended'
);

INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959715_os0wg', 'non_forum_event', true,
  'Igor Krashenny', 'ikrashenny@gmail.com', '818-471-7709', 'Phase Four', 'Director of Information Technology',
  'Ring Central LA Dinner', 'Dinner', 'LA',
  'Ocean Prime', '6/4/25', 'Waitlisted'
);

INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959715_nd4ivz', 'non_forum_event', true,
  'Doss Tychicus', 'mohandoss.tychicus@ahf.org', '323-243-3436', 'AIDS Healthcare', 'CIO',
  'Ring Central LA Dinner', 'Dinner', 'LA',
  'Ocean Prime', '6/4/25', 'Cancelled'
);

INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959715_j6sp1', 'non_forum_event', true,
  'Chris Blanco', 'chrisblanco@mosscompany.com', '626-676-0462', 'Moss & Company', 'VP of IT',
  'Ring Central LA Dinner', 'Dinner', 'LA',
  'Ocean Prime', '6/4/25', 'Cancelled'
);

INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959715_ygd0k', 'non_forum_event', true,
  'Cutberto Morales', 'cmorales@mhala.org', '562-285-1330', 'MHALA', 'Vice President of Information Technology',
  'Ring Central LA Dinner', 'Dinner', 'LA',
  'Ocean Prime', '6/4/25', 'Cancelled'
);

INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959715_1zjhbf', 'non_forum_event', true,
  'Mike Villasana', 'mike.villasana@buck.co', '424-330-5634', 'Buck', 'Senior Director of Studio Technology',
  'Ring Central LA Dinner', 'Dinner', 'LA',
  'Ocean Prime', '6/4/25', 'Cancelled'
);

INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959715_rb3sgl', 'non_forum_event', true,
  'Matthew Goode', 'matthewg@gwfg.com', '562-609-8919', 'Golden West Food Group', 'Sr. Director, System Implementation',
  'Ring Central LA Dinner', 'Dinner', 'LA',
  'Ocean Prime', '6/4/25', 'Cancelled'
);

INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959715_awava', 'non_forum_event', true,
  'Kelly Wager', 'kellywage12@gmail.com', '562-537-6539', 'Digital Realty', 'Director, IT Project Management',
  'Ring Central LA Dinner', 'Dinner', 'LA',
  'Ocean Prime', '6/4/25', 'Cancelled'
);

INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959715_b8wexu', 'non_forum_event', true,
  'Shon Fusick', 'leishon.fusick@smartandfinal.com', '323-810-9285', 'Smart and Final', 'Manager, HRIS',
  'Ring Central LA Dinner', 'Dinner', 'LA',
  'Ocean Prime', '6/4/25', 'Cancelled'
);

INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959715_bbrsr', 'non_forum_event', true,
  'Linne Williams', 'linwilliams@carnival.com', '619-507-2088', 'Carnival Cruise Line', 'Senior Project Manager',
  'Ring Central LA Dinner', 'Dinner', 'LA',
  'Ocean Prime', '6/4/25', 'Cancelled'
);

INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959715_nfabco', 'non_forum_event', true,
  'Krashawndra Edwards', 'k.edwards@lausd.net', '213-677-3922', 'Los Angeles Unified School District', 'Business Continuity Manager',
  'Ring Central LA Dinner', 'Dinner', 'LA',
  'Ocean Prime', '6/4/25', 'Cancelled'
);

INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959715_i8xj87', 'non_forum_event', true,
  'Zareh Marselian', 'marselian@callutheran.edu', '805-857-4451', 'California Lutheran University', 'CIO',
  'Ring Central LA Dinner', 'Dinner', 'LA',
  'Ocean Prime', '6/4/25', 'Cancelled'
);

INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959715_l9jdye', 'non_forum_event', true,
  'Nate Lee', 'nlee@khov.com', '714-401-6920', 'K Hovnanian', 'Sr.Dir, Data Management and Governance',
  'Ring Central New Jersey Dinner', 'Dinner', 'New Jersey',
  'Chart House', '6/12/25', 'Attended'
);

INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959715_70hmbhb', 'non_forum_event', true,
  'Hal Tihan', 'haldun.tihan@bny.com', '973-953-6570', 'BNY', 'Director, solution architect',
  'Ring Central New Jersey Dinner', 'Dinner', 'New Jersey',
  'Chart House', '6/12/25', 'Attended'
);

INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959715_mtunfeu', 'non_forum_event', true,
  'Lori Hoepner', 'lah45@columbia.edu', '917-941-8009', 'Columbia University', 'Deputy Director of Organizational and Analytical Data Management',
  'Ring Central New Jersey Dinner', 'Dinner', 'New Jersey',
  'Chart House', '6/12/25', 'Attended'
);

INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959715_vtsdc', 'non_forum_event', true,
  'Bijit Ghosh', 'biijit.ghosh@wellsfargo.com', '718-690-4152', 'Wells Fargo', 'CTO',
  'Ring Central New Jersey Dinner', 'Dinner', 'New Jersey',
  'Chart House', '6/12/25', 'Attended'
);

INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959715_i8kua', 'non_forum_event', true,
  'Deepak Agarwal', 'deepak.agarwal@optum.com', '612-532-1334', 'Optum', 'Director',
  'Ring Central New Jersey Dinner', 'Dinner', 'New Jersey',
  'Chart House', '6/12/25', 'Attended'
);

INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959715_jjkkf', 'non_forum_event', true,
  'Jacek Olszewski', 'jol@rfcuny.org', '212-417-8380', 'RFCUNY', 'CIO',
  'Ring Central New Jersey Dinner', 'Dinner', 'New Jersey',
  'Chart House', '6/12/25', 'Attended'
);

INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959715_g1oud', 'non_forum_event', true,
  'Richard Martin', 'richard.martin@pepsico.com', '201-960-5559', 'PepsiCo', 'Sr Director',
  'Ring Central New Jersey Dinner', 'Dinner', 'New Jersey',
  'Chart House', '6/12/25', 'Attended'
);

INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959715_ywf7l', 'non_forum_event', true,
  'Reshma Raturi', 'reshma.raturi@chase.com', '610-550-9571', 'JPMorgan Chase', 'VP',
  'Ring Central New Jersey Dinner', 'Dinner', 'New Jersey',
  'Chart House', '6/12/25', 'Attended'
);
