) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959714_jzo9gl', 'non_forum_event', true,
  'Amel Edmond', 'aedmond@withum.com', '732-379-7196', 'Withum', 'CIO',
  'RingCentral Atlanta Dinner', 'Dinner', 'Atlanta',
  'Atlas', '3/13/25', 'Attended'
);

INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959714_id3qt9', 'non_forum_event', true,
  'Roderick Pickens', 'roderick_a_pickens@newyorklife.com', '678-296-6152', 'New York Life Insurance', 'Senior Technology Manager',
  'RingCentral Atlanta Dinner', 'Dinner', 'Atlanta',
  'Atlas', '3/13/25', 'Attended'
);

INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959714_psgale', 'non_forum_event', true,
  'George Olepere', 'george.olepere@blackrock.com', '463-246-3164', 'BlackRock', 'Vice President',
  'RingCentral Atlanta Dinner', 'Dinner', 'Atlanta',
  'Atlas', '3/13/25', 'Cancelled'
);

INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959714_vqabf', 'non_forum_event', true,
  'Raj Gangavarapu', 'rgangavarapu@gsu.edu', '617-938-7643', 'Pathward', 'SVP',
  'RingCentral Atlanta Dinner', 'Dinner', 'Atlanta',
  'Atlas', '3/13/25', 'Cancelled'
);

INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959714_bntdxo', 'non_forum_event', true,
  'Michael Onuoha', 'Michael.onuoha@citi.com', '404-707-5512', 'Citi', 'Head of Engineering and Architecture, Employee Products, Operations and Risk',
  'RingCentral Atlanta Dinner', 'Dinner', 'Atlanta',
  'Atlas', '3/13/25', 'Cancelled'
);

INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959714_hagwok', 'non_forum_event', true,
  'Kevin Berry', 'kevin.berry@nasco.com', '770-545-5076', 'Nasco', 'Dir Cloud & Infrastructure Engineering',
  'RingCentral Atlanta Dinner', 'Dinner', 'Atlanta',
  'Atlas', '3/13/25', 'Cancelled'
);

INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959714_7d5wtl', 'non_forum_event', true,
  'Rusty Williams', 'rwilliams@vaco.com', '912-541-3060', 'Vaco', 'Global Head of Technology',
  'RingCentral Atlanta Dinner', 'Dinner', 'Atlanta',
  'Atlas', '3/13/25', 'Cancelled'
);

INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959714_yo5zu', 'non_forum_event', true,
  'Nicole Chisholm', 'nicole.chisholm@equifax.com', '678-772-0589', 'Equifax', 'Senior Director, Technology Solutions Delivery',
  'RingCentral Atlanta Dinner', 'Dinner', 'Atlanta',
  'Atlas', '3/13/25', 'Cancelled'
);

INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959714_ecaj4', 'non_forum_event', true,
  'Joseph Federer', 'joe.federer@amerisbank.com', '678-662-3555', 'Ameris Bank', 'EVP of IT Infrastructure and Systems',
  'RingCentral Atlanta Dinner', 'Dinner', 'Atlanta',
  'Atlas', '3/13/25', 'Cancelled'
);

INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959714_aule4', 'non_forum_event', true,
  'Rey Santiago', 'rsantiago@varomoney.com', '352-877-1778', 'Varo', 'CISO',
  'RingCentral Atlanta Dinner', 'Dinner', 'Atlanta',
  'Atlas', '3/13/25', 'Cancelled'
);

INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959714_5twvm', 'non_forum_event', true,
  'Prince Kumar', 'princem4u@gmail.com', '801-244-3437', 'Charles Schwab', 'Chief Enterprise Architect',
  'RingCentral Atlanta Dinner', 'Dinner', 'Atlanta',
  'Atlas', '3/13/25', 'Cancelled'
);

INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959714_hqqwr5', 'non_forum_event', true,
  'Emily Cellar', 'emily.cellar@ifit.com', '(706) 464-1671', 'iFit', 'VP of IT',
  'RingCentral Denver Dinner', 'Dinner', 'Denver',
  'Sushi Den', '4/22/25', 'Attended'
);

INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959714_iq67n', 'non_forum_event', true,
  'Kabot Simon', 'kabot.simon@spglobal.com', '512-796-5531', 'S&P Global', 'Director, AI Engineering IT – Application Development',
  'RingCentral Denver Dinner', 'Dinner', 'Denver',
  'Sushi Den', '4/22/25', 'Attended'
);

INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959714_kpy61p', 'non_forum_event', true,
  'Kelly Rickard', 'kelly.rickard@sdcea.net', '(760)317-6894', 'SDCEA', 'Director of Information Systems',
  'RingCentral Denver Dinner', 'Dinner', 'Denver',
  'Sushi Den', '4/22/25', 'Attended'
);

INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959714_ilz2eq', 'non_forum_event', true,
  'Scott Manley', 'smanley@wearemoore.com', '970-308-4683', 'Moore, a series, LLC', 'Director of Security and Compliance',
  'RingCentral Denver Dinner', 'Dinner', 'Denver',
  'Sushi Den', '4/22/25', 'Attended'
);

INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959714_th293g', 'non_forum_event', true,
  'Larry Gombos', 'larry_gombos@comcast.com', '720-878-6682', 'Comcast Corporation', 'IT & Cybersecurity Control',
  'RingCentral Denver Dinner', 'Dinner', 'Denver',
  'Sushi Den', '4/22/25', 'Attended'
);

INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959714_2nt38', 'non_forum_event', true,
  'Olga Feldman', 'olga_feldman@comcast.com', '720-201-7614', 'Comcast Corporation', 'Vice President',
  'RingCentral Denver Dinner', 'Dinner', 'Denver',
  'Sushi Den', '4/22/25', 'Attended'
);

INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959714_6pfu0g', 'non_forum_event', true,
  'Tung Nguyen', 'tung.nguyen@denverwater.org', '303-628-6066', 'Denver Water', 'Director of Information Security',
  'RingCentral Denver Dinner', 'Dinner', 'Denver',
  'Sushi Den', '4/22/25', 'Attended'
);

INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959714_79yiur', 'non_forum_event', true,
  'Pravish Kattel', 'pravish.kattel@denverwater.org', '720-382-4888', 'Denver Water', 'Enterprise Architect',
  'RingCentral Denver Dinner', 'Dinner', 'Denver',
  'Sushi Den', '4/22/25', 'Attended'
);

INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959714_t3tbh', 'non_forum_event', true,
  'Patrick Crennen', 'pcrennen@visa.com', '(720) 648-2426', 'Visa', 'Director',
  'RingCentral Denver Dinner', 'Dinner', 'Denver',
  'Sushi Den', '4/22/25', 'Attended'
);

INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959714_4cno7q', 'non_forum_event', true,
  'Marcel Spitalnik', 'marcel.spitalnik@danone.com', '720-812-6517', 'Danone', 'Director, Transformation',
  'RingCentral Denver Dinner', 'Dinner', 'Denver',
  'Sushi Den', '4/22/25', 'Attended'
);

INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959714_f3ybsq', 'non_forum_event', true,
  'Mark Veyette', 'mark.veyette@wowinc.com', '303-808-2288', 'WOW', 'Corporate SVP - Information Technology',
  'RingCentral Denver Dinner', 'Dinner', 'Denver',
  'Sushi Den', '4/22/25', 'Attended'
);

INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959714_k3dqid', 'non_forum_event', true,
  'Keith Ward', 'kward@yescommunities.com', '303-929-1164', 'YES Communities', 'Vice President of IT',
  'RingCentral Denver Dinner', 'Dinner', 'Denver',
  'Sushi Den', '4/22/25', 'Attended'
);

INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959714_cd7gk', 'non_forum_event', true,
  'Brian Evers', 'Brian.Evers@Gates.com', '(303) 744-5377', 'Gates Corporation', 'Director, IT Americas',
  'RingCentral Denver Dinner', 'Dinner', 'Denver',
  'Sushi Den', '4/22/25', 'Attended'
);

INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959714_q93qe7g', 'non_forum_event', true,
  'Daniel Burkard', 'security@outdoorsco.com', '(720) 515-9179', 'Premier Members Credit Union', 'VP of InfoSec',
  'RingCentral Denver Dinner', 'Dinner', 'Denver',
  'Sushi Den', '4/22/25', 'Attended'
);

INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959714_ehv0fo', 'non_forum_event', true,
  'Heidi Hollenbeck', 'hhollenbeck@comcast.net', '303-994-1665', 'Toastmasters International', 'COO/CIO',
  'RingCentral Denver Dinner', 'Dinner', 'Denver',
  'Sushi Den', '4/22/25', 'Attended'
);

INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959714_2c2nb4', 'non_forum_event', true,
  'James Reardon', 'james.reardon@davita.com', '720-933-7806', 'DaVita', 'Sr. Manager, IT Operations',
  'RingCentral Denver Dinner', 'Dinner', 'Denver',
  'Sushi Den', '4/22/25', 'Cancelled'
);

INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959714_nr3rfw', 'non_forum_event', true,
  'Rob Collins', 'rob.collins@starz.com', '303-834-7697', 'Starz', 'Executive Director of Software Development',
  'RingCentral Denver Dinner', 'Dinner', 'Denver',
  'Sushi Den', '4/22/25', 'Cancelled'
);

INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959714_cpagoh', 'non_forum_event', true,
  'DeAnn Sandel', 'deann.sandel@davita.com', '303-345-3121', 'DaVita', 'IT Director',
  'RingCentral Denver Dinner', 'Dinner', 'Denver',
  'Sushi Den', '4/22/25', 'Cancelled'
);

INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959714_xqjdz5', 'non_forum_event', true,
  'Ann Marie Nelson', 'anelson@anteroresources.com', '720-320-0244', 'Antero Resources', 'Director Enterprise Applications',
  'RingCentral Denver Dinner', 'Dinner', 'Denver',
  'Sushi Den', '4/22/25', 'Cancelled'
);

INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959714_jw4ayn', 'non_forum_event', true,
  'Ryan Colbert', 'ryan@forthepeople.com', '(407) 443-4308', 'Morgan & Morgan', 'CIO',
  'AI That Works: How to Power Agents and Automate the Rest', 'vRT', 'Virtual',
  'Virtual', '4/23/25', 'Attended'
);

INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959714_015oie', 'non_forum_event', true,
  'Sanjeev Hasiza', 'sanjeev.hasiza@jci.com', '(312) 964-1256', 'Johnson Controls', 'Head of Software Development & Architecture',
  'AI That Works: How to Power Agents and Automate the Rest', 'vRT', 'Virtual',
  'Virtual', '4/23/25', 'Attended'
);

INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959714_01yxq2', 'non_forum_event', true,
  'Dane Hudelson', 'dane.hudelson@sanfordhealth.org', '(605) 941-2468', 'Sanford Health', 'Senior Director Data Analytics',
  'AI That Works: How to Power Agents and Automate the Rest', 'vRT', 'Virtual',
  'Virtual', '4/23/25', 'Attended'
);

INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959714_0d0h2k', 'non_forum_event', true,
  'Majid Kazi', 'abdulmajidk@virtusa.com', '(571) 645-3337', 'Virtusa', 'Associate Director - Technology',
  'AI That Works: How to Power Agents and Automate the Rest', 'vRT', 'Virtual',
  'Virtual', '4/23/25', 'Attended'
);

INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959714_vkcxk', 'non_forum_event', true,
  'David Ho', 'david.ho@salesforce.com', '(415) 407-1753', 'Salesforce', 'Senior Director - AI, Cybersecurity, and Technology Assurance',
  'AI That Works: How to Power Agents and Automate the Rest', 'vRT', 'Virtual',
  'Virtual', '4/23/25', 'Attended'
);

INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959714_dtpvj', 'non_forum_event', true,
  'Tamal Biswas', 'tamal.biswas@calix.com', '(520) 971-3979', 'Calix', 'Vice President, Cloud Platform and Infrastructure',
  'AI That Works: How to Power Agents and Automate the Rest', 'vRT', 'Virtual',
  'Virtual', '4/23/25', 'Attended'
);

INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959714_fzces', 'non_forum_event', true,
  'Nish Majmudar', 'nmajmudar@mathematica-mpr.com', '(240) 899-6104', 'Mathematica', 'VP, CISO',
  'AI That Works: How to Power Agents and Automate the Rest', 'vRT', 'Virtual',
  'Virtual', '4/23/25', 'Attended'
);

INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959714_qatwik', 'non_forum_event', true,
  'John Rodriguez', 'john.rodriguez@fsresidential.com', '(702) 932-6711', 'FirstService Residential', 'IT Director',
  'AI That Works: How to Power Agents and Automate the Rest', 'vRT', 'Virtual',
  'Virtual', '4/23/25', 'Attended'
);

INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959714_vptrk9', 'non_forum_event', true,
  'Jyoti Patel', 'jpatel@eoc.suny.edu', '(646) 481-4488', 'The State University of New York', 'VP',
  'AI That Works: How to Power Agents and Automate the Rest', 'vRT', 'Virtual',
  'Virtual', '4/23/25', 'Attended'
);

INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959714_6lr5ak', 'non_forum_event', true,
  'Esteban Velez', 'esteban.velez@crescenthotels.com', '(703) 424-0742', 'Crescent Hotels & Resorts', 'Corporate Director of Technology Portfolio',
  'AI That Works: How to Power Agents and Automate the Rest', 'vRT', 'Virtual',
  'Virtual', '4/23/25', 'Attended'
);

INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959714_6on527', 'non_forum_event', true,
  'Siddharta Sharma', 'siddharta.sharma@gehealthcare.com', '(773) 341-0659', 'GE Healthcare', 'Associate Director, Global Markets',
  'AI That Works: How to Power Agents and Automate the Rest', 'vRT', 'Virtual',
  'Virtual', '4/23/25', 'Attended'
);

INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959714_i6qo6u', 'non_forum_event', true,
  'Troy Ligon', 'tligon@incomm.com', '(813) 716-9535', 'InComm', 'Director Enterprise Architecture',
  'AI That Works: How to Power Agents and Automate the Rest', 'vRT', 'Virtual',
  'Virtual', '4/23/25', 'Attended'
);

INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959714_kxbijj', 'non_forum_event', true,
  'Kemi Duro-Emanuel', 'kduro-emanuel@mayerbrown.com', '(312) 701-8606', 'Mayer Brown', 'Global IT Project Manager',
  'AI That Works: How to Power Agents and Automate the Rest', 'vRT', 'Virtual',
  'Virtual', '4/23/25', 'Attended'
);

INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959714_dzqm7', 'non_forum_event', true,
  'Jayant Kumawat', 'jayant.kumawat@pepsico.com', '(612) 598-9183', 'Pepsico', 'Sr. Manager - AI Solutions and Platforms',
  'AI That Works: How to Power Agents and Automate the Rest', 'vRT', 'Virtual',
  'Virtual', '4/23/25', 'Attended'
);

INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959714_gsmkch', 'non_forum_event', true,
  'MJ McSheehy', 'mj.mcsheehy@addisongroup.com', '(312) 392-0000', 'Addison Group', 'VP of Information Security',
  'AI That Works: How to Power Agents and Automate the Rest', 'vRT', 'Virtual',
  'Virtual', '4/23/25', 'Cancelled'
);

INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959714_l1nob', 'non_forum_event', true,
  'Jamus Mikowski', 'jmikowski@mayerbrown.com', '(312) 701-8275', 'Mayer Brown LLP', 'Sr IT Program Manager',
  'AI That Works: How to Power Agents and Automate the Rest', 'vRT', 'Virtual',
  'Virtual', '4/23/25', 'Cancelled'
);

INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959714_b968zr', 'non_forum_event', true,
  'Daniel Nickle', 'daniel.nickle@magna.com', '(647) 291-3756', 'Magna International', 'VP, IT',
  'AI That Works: How to Power Agents and Automate the Rest', 'vRT', 'Virtual',
  'Virtual', '4/23/25', 'Cancelled'
);

INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959714_ldopys', 'non_forum_event', true,
  'Stephen Knorr', 'sknorr@njm.com', '(609) 659-7789', 'NJM Insurance', 'Network Manager',
  'AI That Works: How to Power Agents and Automate the Rest', 'vRT', 'Virtual',
  'Virtual', '4/23/25', 'Cancelled'
);

INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959714_f2ng56', 'non_forum_event', true,
  'Doug Roberts', 'dnroberts@gmail.com', '614-302-0485', 'Grow Therapy', 'Director of IT',
  'RingCentral Columbus Dinner ', 'Dinner', 'Columbus',
  'Mitchell''s Steakhouse', '4/24/25', 'Attended'
);

INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959714_napenm', 'non_forum_event', true,
  'Aaron Pritchard', 'apritchard@ccfi.com', '614-585-9220', 'Community Choice Financial', 'SVP of IT',
  'RingCentral Columbus Dinner ', 'Dinner', 'Columbus',
  'Mitchell''s Steakhouse', '4/24/25', 'Attended'
);

INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959714_fgggy', 'non_forum_event', true,
  'Bryan Heil', 'heilb@oclc.org', '614-214-0027', 'OCLC', 'Senior Technical Manager',
  'RingCentral Columbus Dinner ', 'Dinner', 'Columbus',
  'Mitchell''s Steakhouse', '4/24/25', 'Attended'
);

INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959714_c6qiw', 'non_forum_event', true,
  'Aaron Johnson', 'ajohnson@charleys.com', '614-622-7509', 'GOSH Enterprises', 'Director of Information Security and Compliance',
  'RingCentral Columbus Dinner ', 'Dinner', 'Columbus',
  'Mitchell''s Steakhouse', '4/24/25', 'Attended'
);

INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959714_igmrai', 'non_forum_event', true,
  'Dhananjay Ghatpande', 'dhananjay_ghatpande@na.honda.com', '614-636-3672', 'Honda', 'IT Project Manager',
  'RingCentral Columbus Dinner ', 'Dinner', 'Columbus',
  'Mitchell''s Steakhouse', '4/24/25', 'Attended'
);
