
INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959714_gx491p', 'non_forum_event', true,
  'Charles Spanholtz', 'charles.spanholtz@gmfinancial.com', '682-552-1622', 'Fort Worth, TX', 'AVP Cloud Data Analytics Architecture',
  'RingCentral Dallas Dinner', 'Dinner', 'Dallas',
  'Al Biernat''s North', '3/4/25', 'Attended'
);

INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959714_1ou7zw', 'non_forum_event', true,
  'Raymond Jackson', 'rjackson@cecfg.com', '817-966-1675', 'Irving, TX', 'IT Director',
  'RingCentral Dallas Dinner', 'Dinner', 'Dallas',
  'Al Biernat''s North', '3/4/25', 'Attended'
);

INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959714_95qhl7', 'non_forum_event', true,
  'Veeren Jote', 'veeren.jote@gmail.com', '(408) 455-0012', 'Louisville, KY', 'Associate Director Cloud Solutions Engineering',
  'RingCentral Dallas Dinner', 'Dinner', 'Dallas',
  'Al Biernat''s North', '3/4/25', 'Attended'
);

INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959714_fvd8ga', 'non_forum_event', true,
  'Tanweer Surve', 'tanweer.surve@pnc.com', '972-839-4581', 'Pittsburgh,PA', 'CTO Cloud & Solutions Engineering',
  'RingCentral Dallas Dinner', 'Dinner', 'Dallas',
  'Al Biernat''s North', '3/4/25', 'Attended'
);

INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959714_pbyy8', 'non_forum_event', true,
  'Shailendra Itnal', 'sitnal@beckett.com', '408-242-4463', 'Plano, TX', 'Head of Cloud Engineering',
  'RingCentral Dallas Dinner', 'Dinner', 'Dallas',
  'Al Biernat''s North', '3/4/25', 'Attended'
);

INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959714_nfp5c5', 'non_forum_event', true,
  'Amanda Rodriguez', 'amanda.rodriguez@fsresidential.com', '469-952-9010', 'Dania Beach, FL', 'Regional IT Director Texas, Canada and New York',
  'RingCentral Dallas Dinner', 'Dinner', 'Dallas',
  'Al Biernat''s North', '3/4/25', 'Attended'
);

INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959714_z0ujc', 'non_forum_event', true,
  'Joseph Farah', '', '', '', 'BISO',
  'RingCentral Dallas Dinner', 'Dinner', 'Dallas',
  'Al Biernat''s North', '3/4/25', 'Attended'
);

INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959714_m8l56', 'non_forum_event', true,
  'Ramesh Mandapati', 'ramesh.mandapati@att.com', '(408)218-2371', 'AT&T', 'AVP, Technology',
  'RingCentral Dallas Dinner', 'Dinner', 'Dallas',
  'Al Biernat''s North', '3/4/25', 'Declined by client'
);

INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959714_5q4xm7', 'non_forum_event', true,
  'Gayatri Sharma', 'gayatri.sharma@ericsson.com', '469-597-0989', 'Ericsson', 'Director Digital Transformation',
  'RingCentral Dallas Dinner', 'Dinner', 'Dallas',
  'Al Biernat''s North', '3/4/25', 'Declined by client'
);

INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959714_m3k1xk', 'non_forum_event', true,
  'Kevin Dunn', 'kdunn@usrbpartners.com', '972-345-9539', 'US Retirement & Benefits Partners', 'CISO',
  'RingCentral Dallas Dinner', 'Dinner', 'Dallas',
  'Al Biernat''s North', '3/4/25', 'Cancelled'
);
