
INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959714_4xo1ni', 'non_forum_event', true,
  'Navnath Patil', 'navnath.patil@synechron.com', '(704) 388-0346', 'Synechron Inc', 'Associate Director',
  'Discover Today’s Landscape of AI in the Workplace: An Exclusive Virtual Roundtable on the State of AI in Communications', 'vRT', 'Virtual',
  'Virtual', '5/14/25', 'Attended'
);

INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959714_2zp7gr', 'non_forum_event', true,
  'Jennifer Wutz-Lopes', 'wutzloj@nychhc.org', '(716) 867-7435', 'NYC Health & Hospital', 'Assitant Director, IT',
  'Discover Today’s Landscape of AI in the Workplace: An Exclusive Virtual Roundtable on the State of AI in Communications', 'vRT', 'Virtual',
  'Virtual', '5/14/25', 'Cancelled'
);

INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959714_0rdtrg', 'non_forum_event', true,
  'Errol Fernandes', 'errol.fernandes@cox.com', '(470) 989-0054', 'Cox Communication', 'Director Data Analytics',
  'Discover Today’s Landscape of AI in the Workplace: An Exclusive Virtual Roundtable on the State of AI in Communications', 'vRT', 'Virtual',
  'Virtual', '5/14/25', 'Cancelled'
);

INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959714_5e49qf', 'non_forum_event', true,
  'Beth Keller', 'bkeller@wintrust.com', '(224) 519-6022', 'Wintrust Financial', 'Vice President IT PMO',
  'Discover Today’s Landscape of AI in the Workplace: An Exclusive Virtual Roundtable on the State of AI in Communications', 'vRT', 'Virtual',
  'Virtual', '5/14/25', 'Cancelled'
);

INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959714_yyirr5', 'non_forum_event', true,
  'James Mikowski', 'jmikowski@mayerbrown.com', '(312) 701-8275', 'Mayer Brown LLP', 'Sr IT Program Manager',
  'Discover Today’s Landscape of AI in the Workplace: An Exclusive Virtual Roundtable on the State of AI in Communications', 'vRT', 'Virtual',
  'Virtual', '5/14/25', 'Cancelled'
);

INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959714_bouq9b', 'non_forum_event', true,
  'Ankur Kothari', 'ankur.kothari@live.com', '(224)848-0062', 'Northern Trust', 'VP',
  'Discover Today’s Landscape of AI in the Workplace: An Exclusive Virtual Roundtable on the State of AI in Communications', 'vRT', 'Virtual',
  'Virtual', '5/14/25', 'Cancelled'
);

INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959714_ofyc8', 'non_forum_event', true,
  'Dennis Nahas', 'dennis.nahas@meltwater.com', '', 'Meltwater', 'Senior Manager, IT Engineering',
  'Discover Today’s Landscape of AI in the Workplace: An Exclusive Virtual Roundtable on the State of AI in Communications', 'vRT', 'Virtual',
  'Virtual', '5/14/25', 'Cancelled'
);

INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959714_ji8gp', 'non_forum_event', true,
  'Naidu Gandham', 'naidu.gandham@pacificlife.com', '(949) 279-3809', 'Pacific life', 'Director, Data Management',
  'Discover Today’s Landscape of AI in the Workplace: An Exclusive Virtual Roundtable on the State of AI in Communications', 'vRT', 'Virtual',
  'Virtual', '5/14/25', 'Cancelled'
);

INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959714_lcskds', 'non_forum_event', true,
  'Amanda Rodriguez', 'amanda.rodriguez@fsresidential.com', '(469) 952-9010', 'First Service Residential', 'Regional IT Director- Texas, New York and Canada',
  'Discover Today’s Landscape of AI in the Workplace: An Exclusive Virtual Roundtable on the State of AI in Communications', 'vRT', 'Virtual',
  'Virtual', '5/14/25', 'Cancelled'
);

INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959714_q06edh', 'non_forum_event', true,
  'Thomas Mercer', 'mercert@uw.edu', '(206) 221-3901', 'University of Washington', 'Director of Application Development & CRM',
  'Transforming Customer and Employee Journeys with AI', 'vRT', 'Virtual',
  'Virtual', '6/4/25', 'Attended'
);
