
INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959714_etks3i', 'non_forum_event', true,
  'Raul Billini', 'rbillini@wfscorp.com', '786-503-1822', 'World Fuel Services', 'Sr Director Data Analytics & AI',
  'RingCentral Miami Dinner', 'Dinner', 'Miami',
  'Council Oak', '3/12/2025', 'Cancelled'
);

INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959714_pr3q1', 'non_forum_event', true,
  'Juan Medina', 'juan.medina@ukg.com', '305-906-1698', 'UKG', 'IT Director',
  'RingCentral Miami Dinner', 'Dinner', 'Miami',
  'Council Oak', '3/12/2025', 'Cancelled'
);

INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959714_si4jk5', 'non_forum_event', true,
  'Agustin Ramirez', 'agustin@bupalatinamerica.com', '305-283-6284', 'Bupa Insurance', 'Chief Technology Officer',
  'RingCentral Miami Dinner', 'Dinner', 'Miami',
  'Council Oak', '3/12/2025', 'Cancelled'
);

INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959714_pztqze', 'non_forum_event', true,
  'Carlos Santos', 'Csantos@mapei.com', '407-335-2485', 'Mapei', 'IT Director',
  'RingCentral Miami Dinner', 'Dinner', 'Miami',
  'Council Oak', '3/12/2025', 'Cancelled'
);

INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959714_yvdb0p', 'non_forum_event', true,
  'Gabriel Carneiro', 'gabriel.carneiro@von.ca', '(647) 888-5085', 'VON Canada', 'Sr. Director of Information Systems',
  'Healthcare vRT', 'vRT', 'Virtual',
  'Virtual', '3/12/25', 'Attended'
);

INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959714_jm2tnc', 'non_forum_event', true,
  'Geoffrey Ren', 'geoffrey.ren@redcross.ca', '(438) 334-0228', 'Canadian Red Cross', 'CIO',
  'Healthcare vRT', 'vRT', 'Virtual',
  'Virtual', '3/12/25', 'Attended'
);

INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959714_p3wokd', 'non_forum_event', true,
  'Tom Mockus', 'tom.mockus@mdihospital.org', '(207) 801-5045', 'MDI Hospital', 'Director of IT',
  'Healthcare vRT', 'vRT', 'Virtual',
  'Virtual', '3/12/25', 'Attended'
);

INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959714_nie8ct', 'non_forum_event', true,
  'Gilbert Marlowe', 'gilbert.marlowe@davita.com', '(803) 240-6714', 'DaVita', 'Sr Data Analyst',
  'Healthcare vRT', 'vRT', 'Virtual',
  'Virtual', '3/12/25', 'Attended'
);

INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959714_7jn200o', 'non_forum_event', true,
  'Curt Kwak', 'curt.kwak@cambiahealth.com', '(425) 281-4769', 'Cambia Health', 'Director of IT',
  'Healthcare vRT', 'vRT', 'Virtual',
  'Virtual', '3/12/25', 'Attended'
);

INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959714_m9t1so', 'non_forum_event', true,
  'Emilia Mack', 'emilia.mack@doh.nm.gov', '(505) 490-5507', 'New Mexico Dept of Health', 'Deputy CISO',
  'Healthcare vRT', 'vRT', 'Virtual',
  'Virtual', '3/12/25', 'Attended'
);
