
INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959715_ej3rn', 'non_forum_event', true,
  'Ryan Schwab', 'ryan.schwab@bannerhealth.com', '(480) 684-7076', 'Banner Health', 'IT Director',
  'RingCentral National vRT', 'vRT', 'Virtual',
  'Virtual', '7/9/25', 'Attended'
);

INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959715_uqe017', 'non_forum_event', true,
  'Rajesh Hatkar', 'rajesh.hatkar@jpmchase.com', '(224) 430-2582', 'JP Morgan Chase', 'VP, Global Technology',
  'RingCentral National vRT', 'vRT', 'Virtual',
  'Virtual', '7/9/25', 'Attended'
);

INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959715_186kyg', 'non_forum_event', true,
  'Joseph Letizia', 'jletizia@armstronginternational.com', '(269) 279-3496', 'Armstrong Global Holdings', 'Global IT Director',
  'RingCentral National vRT', 'vRT', 'Virtual',
  'Virtual', '7/9/25', 'Attended'
);

INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959715_c668ne', 'non_forum_event', true,
  'Meenakshi Mattu', 'mmattu@penumbrainc.com', '(510) 579-3782', 'Penumbra Inc.', 'Sr. Director, IT',
  'RingCentral National vRT', 'vRT', 'Virtual',
  'Virtual', '7/9/25', 'Attended'
);

INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959715_m9i72k', 'non_forum_event', true,
  'Stacey Vassell', 'sdvassell@hotmail.com', '(703) 626-6996', 'KEMET Electronics Corp', 'IT PMO Director',
  'RingCentral National vRT', 'vRT', 'Virtual',
  'Virtual', '7/9/25', 'Attended'
);

INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959715_flx569', 'non_forum_event', true,
  'Curtis Petry', 'curtis.petrey@coviacorp.com', '(330) 559-1490', 'Covia', 'Director, IT Inrasturcture',
  'RingCentral National vRT', 'vRT', 'Virtual',
  'Virtual', '7/9/25', 'Attended'
);

INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959715_ebzoqj', 'non_forum_event', true,
  'Adrian Stephenson', 'astephenson@canto.com', '(561) 202-4192', 'Canto', 'IT Manager',
  'RingCentral National vRT', 'vRT', 'Virtual',
  'Virtual', '7/9/25', 'Attended'
);

INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959715_57q1nl', 'non_forum_event', true,
  'Antonio Talyor', 'ataylor@missionhh.com', '(602) 816-2152', 'Mission Healthcare', 'VP, IT',
  'RingCentral National vRT', 'vRT', 'Virtual',
  'Virtual', '7/9/25', 'Attended'
);

INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959715_pmktn', 'non_forum_event', true,
  'Jeff Czischke', 'jeff.czischke@wonderful.com', '(773) 969-6774', 'Wonderful', 'Director of AI and Automation',
  'RingCentral National vRT', 'vRT', 'Virtual',
  'Virtual', '7/9/25', 'Attended'
);

INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959715_0fuyv6', 'non_forum_event', true,
  'Inna Fiterman', 'ifiterman@weberstephen.com', '(224) 500-8929', 'Weber Stephen', 'IT Manager',
  'RingCentral National vRT', 'vRT', 'Virtual',
  'Virtual', '7/9/25', 'Attended'
);
