
INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959717_0jhaul', 'non_forum_event', true,
  'David Diegnau', 'david.diegnau@startribune.com', '(612) 875-9249', 'Star Tribune Media Company', 'SVP Operations & IT',
  'AI-Powered Customer Experiences & The Art of BBQ Cooking', 'vRT', 'Virtual',
  'Virtual', '11/6/25', 'Attended'
);

INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959717_kdykmn', 'non_forum_event', true,
  'Al Stadler', 'alstadler@crowder.edu', '(417) 850-9807', 'Crowder College', 'CIO/CISO VP of IS',
  'AI-Powered Customer Experiences & The Art of BBQ Cooking', 'vRT', 'Virtual',
  'Virtual', '11/6/25', 'Attended'
);

INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959717_i51jus', 'non_forum_event', true,
  'Jim Schonemann', 'schonemannj@umkc.edu', '(816) 674-4763', 'University of Missour, Kansas City', 'Dir, Network Architecture',
  'AI-Powered Customer Experiences & The Art of BBQ Cooking', 'vRT', 'Virtual',
  'Virtual', '11/6/25', 'Attended'
);

INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959717_14r8v', 'non_forum_event', true,
  'Michael Murrin', 'mmurrin@3cloudsolutions.com', '(716) 570-0069', '3Cloud', 'Director, Infrastructure',
  'AI-Powered Customer Experiences & The Art of BBQ Cooking', 'vRT', 'Virtual',
  'Virtual', '11/6/25', 'Attended'
);

INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959717_50xa9', 'non_forum_event', true,
  'George Davis', 'george.davis@cityvet.com', '(214) 504-8383', 'CityVet', 'IT Infrastructure Manager',
  'AI-Powered Customer Experiences & The Art of BBQ Cooking', 'vRT', 'Virtual',
  'Virtual', '11/6/25', 'Attended'
);

INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959717_6cr20i', 'non_forum_event', true,
  'Terry Fulwider', 'tfulwider@alatrade.com', '(615) 473-2378', 'AlaTrade Foods', 'IT Technician',
  'AI-Powered Customer Experiences & The Art of BBQ Cooking', 'vRT', 'Virtual',
  'Virtual', '11/6/25', 'Attended'
);

INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959717_0raoxu', 'non_forum_event', true,
  'Jason Holcomb', 'jholcomb@alatrade.com', '(256) 506-2087', 'AlaTrade Foods', 'IT Manager',
  'AI-Powered Customer Experiences & The Art of BBQ Cooking', 'vRT', 'Virtual',
  'Virtual', '11/6/25', 'Attended'
);

INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959717_94c6d', 'non_forum_event', true,
  'William Schwab', 'wschwab@belletire.com', '(734) 765-4487', 'Bele Tire', 'Director Customer Support',
  'AI-Powered Customer Experiences & The Art of BBQ Cooking', 'vRT', 'Virtual',
  'Virtual', '11/6/25', 'Attended'
);

INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959717_5hjgiq', 'non_forum_event', true,
  'Brian Owens', 'brian.owens@engineeredfloors.com', '(706) 980-4194', 'Engineered Floors LLC', 'IT Infrastructure Manager',
  'AI-Powered Customer Experiences & The Art of BBQ Cooking', 'vRT', 'Virtual',
  'Virtual', '11/6/25', 'Attended'
);

INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959717_af8coi', 'non_forum_event', true,
  'Tom Croskrey', 'tom_croskrey@pacific-steel.com', '(406) 799-7982', 'Pacific Steel & Recycling', 'IT Manager',
  'AI-Powered Customer Experiences & The Art of BBQ Cooking', 'vRT', 'Virtual',
  'Virtual', '11/6/25', 'Attended'
);
