
INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959715_vtsdc', 'non_forum_event', true,
  'Bijit Ghosh', 'biijit.ghosh@wellsfargo.com', '718-690-4152', 'Wells Fargo', 'CTO',
  'Ring Central New Jersey Dinner', 'Dinner', 'New Jersey',
  'Chart House', '6/12/25', 'Attended'
);

INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959715_i8kua', 'non_forum_event', true,
  'Deepak Agarwal', 'deepak.agarwal@optum.com', '612-532-1334', 'Optum', 'Director',
  'Ring Central New Jersey Dinner', 'Dinner', 'New Jersey',
  'Chart House', '6/12/25', 'Attended'
);

INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959715_jjkkf', 'non_forum_event', true,
  'Jacek Olszewski', 'jol@rfcuny.org', '212-417-8380', 'RFCUNY', 'CIO',
  'Ring Central New Jersey Dinner', 'Dinner', 'New Jersey',
  'Chart House', '6/12/25', 'Attended'
);

INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959715_g1oud', 'non_forum_event', true,
  'Richard Martin', 'richard.martin@pepsico.com', '201-960-5559', 'PepsiCo', 'Sr Director',
  'Ring Central New Jersey Dinner', 'Dinner', 'New Jersey',
  'Chart House', '6/12/25', 'Attended'
);

INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959715_ywf7l', 'non_forum_event', true,
  'Reshma Raturi', 'reshma.raturi@chase.com', '610-550-9571', 'JPMorgan Chase', 'VP',
  'Ring Central New Jersey Dinner', 'Dinner', 'New Jersey',
  'Chart House', '6/12/25', 'Attended'
);

INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959715_t70p2c', 'non_forum_event', true,
  'Neeti Adlakha', 'nadlakha@healthfirst.org', '732-500-7731', 'HealthFirst', 'Director, App Dev',
  'Ring Central New Jersey Dinner', 'Dinner', 'New Jersey',
  'Chart House', '6/12/25', 'Attended'
);

INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959715_277m5', 'non_forum_event', true,
  'Vishwas Joshi', 'vishwas.joshi@cognizant.com', '612-286-7326', 'Cognizant Technology Solution', 'Associate Director - Infra Service Delivery',
  'Ring Central New Jersey Dinner', 'Dinner', 'New Jersey',
  'Chart House', '6/12/25', 'Attended'
);

INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959715_xlxhv5', 'non_forum_event', true,
  'Khalid Zia', 'khalid.zia@uniteller.com', '908-723-7320', 'UniTeller', 'IT Network Management',
  'Ring Central New Jersey Dinner', 'Dinner', 'New Jersey',
  'Chart House', '6/12/25', 'Attended'
);

INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959715_chylzb', 'non_forum_event', true,
  'Dmitri Kozlovski', 'dmitri.kozlovski@gmail.com', '201-677-8014', 'FDA', 'Project Portfolio manager',
  'Ring Central New Jersey Dinner', 'Dinner', 'New Jersey',
  'Chart House', '6/12/25', 'Attended'
);

INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959715_htpam', 'non_forum_event', true,
  'Weimin Sun', 'weimin.sun@nuveen.com', '973-866-6297', 'TIAA - Nuveen', 'Head of Data Governance',
  'Ring Central New Jersey Dinner', 'Dinner', 'New Jersey',
  'Chart House', '6/12/25', 'Attended'
);
