
INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959715_epcwtf', 'non_forum_event', true,
  'Douglas Ullman', 'doug.ullman@valmont.com', '402-651-0816', 'Valmont Industries, Inc.', 'Sr. Manager - Global IT Infrastructure',
  'RingCentral Omaha Dinner', 'Dinner', 'Omaha',
  'J. Gilberts', '8/27/2025', 'Cancelled'
);

INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959715_4i2edk', 'non_forum_event', true,
  'Jim Zelfel', 'jzelfel@savrx.com', '531-772-4494', 'Sav-Rx', 'Senior Vice President of Operations',
  'RingCentral Omaha Dinner', 'Dinner', 'Omaha',
  'J. Gilberts', '8/27/2025', 'Cancelled'
);

INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959715_dgfdes', 'non_forum_event', true,
  'Matthew Sharkey', 'matthew.sharkey@buildertrend.com', '531-777-9990', 'Buildertrend', 'Senior Manager - Database Adminstration',
  'RingCentral Omaha Dinner', 'Dinner', 'Omaha',
  'J. Gilberts', '8/27/2025', 'Cancelled'
);

INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959715_4rpjr', 'non_forum_event', true,
  'Michael Young', 'mrmichaeljyoung@gmail.com', '402-714-5401', 'Internal Revenue Service', 'Director of Unified Communications',
  'RingCentral Omaha Dinner', 'Dinner', 'Omaha',
  'J. Gilberts', '8/27/2025', 'Declined by client'
);

INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959715_purj2', 'non_forum_event', true,
  'Dritan Dede', 'ddede@arthritis.ca', '416-979-7228', 'Arthritis Society Canada', 'Senior Director, IT',
  'RingCentral Toronto Dinner', 'Dinner', 'Toronto',
  'GEORGE', '9/18/25', 'Attended'
);

INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959715_p8qzb', 'non_forum_event', true,
  'Dmitry Tumanov', 'dmitry.tumanov@tmx.com', '416-803-3050', 'Shorcan, TMX Group', 'CTO',
  'RingCentral Toronto Dinner', 'Dinner', 'Toronto',
  'GEORGE', '9/18/25', 'Attended'
);

INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959715_g8q9qg', 'non_forum_event', true,
  'Kirill Chatrov', 'kirill.chatrov@sunlife.com', '647-895-3705', 'Sun Life', 'AVP, Digital Platforms Architecture',
  'RingCentral Toronto Dinner', 'Dinner', 'Toronto',
  'GEORGE', '9/18/25', 'Attended'
);

INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959715_eurh6s', 'non_forum_event', true,
  'Dan Dickinson', 'ddickinson@bioscript.ca', '289-529-0675', 'Bioscript Solutions', 'CIO',
  'RingCentral Toronto Dinner', 'Dinner', 'Toronto',
  'GEORGE', '9/18/25', 'Attended'
);

INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959715_gnf4wq', 'non_forum_event', true,
  'Mihai Albu', 'malbu@extremereach.com', '416-836-7134', 'Extreme Reach Inc.', 'SVP IT',
  'RingCentral Toronto Dinner', 'Dinner', 'Toronto',
  'GEORGE', '9/18/25', 'Attended'
);

INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959715_p8gsfm', 'non_forum_event', true,
  'Derek Cullen', 'dcullen@stikeman.com', '416-938-2143', 'Stikeman Elliott', 'CIO',
  'RingCentral Toronto Dinner', 'Dinner', 'Toronto',
  'GEORGE', '9/18/25', 'Attended'
);
