
INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959714_lmhqwk', 'non_forum_event', true,
  'Mackie Dennis', 'mdennis@sfbli.com', '(601) 999-8888', 'Southern Farm Life insurance company', 'IS Operations Manager',
  'Shaping the Future of AI in Insurance: An Exclusive Virtual Roundtable on AI’s Impact in Financial Services', 'vRT', 'Virtual',
  'Virtual', '5/7/25', 'Cancelled'
);

INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959714_ma08xe', 'non_forum_event', true,
  'Kim Blackburn', 'kim_blackburn@uhc.com', '(937) 206-5676', 'UnitedHealthcare', 'Associate Director, Network',
  'Shaping the Future of AI in Insurance: An Exclusive Virtual Roundtable on AI’s Impact in Financial Services', 'vRT', 'Virtual',
  'Virtual', '5/7/25', 'Cancelled'
);

INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959714_nz06ho', 'non_forum_event', true,
  'Travis Ehler', 'travis.ehlers@fnicgroup.com', '(402) 861-7182', 'FNIC', 'VP & Manager IT',
  'Shaping the Future of AI in Insurance: An Exclusive Virtual Roundtable on AI’s Impact in Financial Services', 'vRT', 'Virtual',
  'Virtual', '5/7/25', 'Cancelled'
);

INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959714_7sdxbt', 'non_forum_event', true,
  'Colette Klier', 'colette.klier@sedgwick.com', '(515) 339-8321', 'Sedgwick', 'Senior Manager Cyber Risk Services',
  'Shaping the Future of AI in Insurance: An Exclusive Virtual Roundtable on AI’s Impact in Financial Services', 'vRT', 'Virtual',
  'Virtual', '5/7/25', 'Cancelled'
);

INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959714_mci06e', 'non_forum_event', true,
  'Mike Parsons', 'mparsons@pcisvision.com', '(646) 442-8814', 'PCIS', 'IT Director',
  'Shaping the Future of AI in Insurance: An Exclusive Virtual Roundtable on AI’s Impact in Financial Services', 'vRT', 'Virtual',
  'Virtual', '5/7/25', 'Cancelled'
);

INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959714_ry2kib', 'non_forum_event', true,
  'Phillip Jones', 'pjones@brotherhoodmutual.com', '(812) 499-2076', 'Brotherhood Mutual Insurance', 'Sr Mgr Enterprise Applications',
  'Shaping the Future of AI in Insurance: An Exclusive Virtual Roundtable on AI’s Impact in Financial Services', 'vRT', 'Virtual',
  'Virtual', '5/7/25', 'Cancelled'
);

INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959714_rl616c', 'non_forum_event', true,
  'Jayashree Srinivasan', 'jaya.srinivasan@mfin.com', '(503) 414-7623', 'M Financial Group', 'CISO',
  'Shaping the Future of AI in Insurance: An Exclusive Virtual Roundtable on AI’s Impact in Financial Services', 'vRT', 'Virtual',
  'Virtual', '5/7/25', 'Cancelled'
);

INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959714_fnl7c8', 'non_forum_event', true,
  'Fena Patel', 'fena.patel@greatdentalplans.com', '(210) 702 - 9523', 'DentaQuest', 'Manager of Network',
  'Shaping the Future of AI in Insurance: An Exclusive Virtual Roundtable on AI’s Impact in Financial Services', 'vRT', 'Virtual',
  'Virtual', '5/7/25', 'Cancelled'
);

INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959714_6bwsw9', 'non_forum_event', true,
  'Jordan Burns', 'jordanburns@proassurance.com', '(918) 584-9777', 'ProAssurance', 'Directior IT Audit and PMO',
  'Shaping the Future of AI in Insurance: An Exclusive Virtual Roundtable on AI’s Impact in Financial Services', 'vRT', 'Virtual',
  'Virtual', '5/7/25', 'Cancelled'
);

INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959714_k4z1ji', 'non_forum_event', true,
  'Juliano Avigliano', 'juliano.avigliano@barings.com', '(704) 942-1984', 'Barings', 'Global IT Director',
  'Discover Today’s Landscape of AI in the Workplace: An Exclusive Virtual Roundtable on the State of AI in Communications', 'vRT', 'Virtual',
  'Virtual', '5/14/25', 'Attended'
);
