
INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959714_dzqm7', 'non_forum_event', true,
  'Jayant Kumawat', 'jayant.kumawat@pepsico.com', '(612) 598-9183', 'Pepsico', 'Sr. Manager - AI Solutions and Platforms',
  'AI That Works: How to Power Agents and Automate the Rest', 'vRT', 'Virtual',
  'Virtual', '4/23/25', 'Attended'
);

INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959714_gsmkch', 'non_forum_event', true,
  'MJ McSheehy', 'mj.mcsheehy@addisongroup.com', '(312) 392-0000', 'Addison Group', 'VP of Information Security',
  'AI That Works: How to Power Agents and Automate the Rest', 'vRT', 'Virtual',
  'Virtual', '4/23/25', 'Cancelled'
);

INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959714_l1nob', 'non_forum_event', true,
  'Jamus Mikowski', 'jmikowski@mayerbrown.com', '(312) 701-8275', 'Mayer Brown LLP', 'Sr IT Program Manager',
  'AI That Works: How to Power Agents and Automate the Rest', 'vRT', 'Virtual',
  'Virtual', '4/23/25', 'Cancelled'
);

INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959714_b968zr', 'non_forum_event', true,
  'Daniel Nickle', 'daniel.nickle@magna.com', '(647) 291-3756', 'Magna International', 'VP, IT',
  'AI That Works: How to Power Agents and Automate the Rest', 'vRT', 'Virtual',
  'Virtual', '4/23/25', 'Cancelled'
);

INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959714_ldopys', 'non_forum_event', true,
  'Stephen Knorr', 'sknorr@njm.com', '(609) 659-7789', 'NJM Insurance', 'Network Manager',
  'AI That Works: How to Power Agents and Automate the Rest', 'vRT', 'Virtual',
  'Virtual', '4/23/25', 'Cancelled'
);

INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959714_f2ng56', 'non_forum_event', true,
  'Doug Roberts', 'dnroberts@gmail.com', '614-302-0485', 'Grow Therapy', 'Director of IT',
  'RingCentral Columbus Dinner ', 'Dinner', 'Columbus',
  'Mitchell''s Steakhouse', '4/24/25', 'Attended'
);

INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959714_napenm', 'non_forum_event', true,
  'Aaron Pritchard', 'apritchard@ccfi.com', '614-585-9220', 'Community Choice Financial', 'SVP of IT',
  'RingCentral Columbus Dinner ', 'Dinner', 'Columbus',
  'Mitchell''s Steakhouse', '4/24/25', 'Attended'
);

INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959714_fgggy', 'non_forum_event', true,
  'Bryan Heil', 'heilb@oclc.org', '614-214-0027', 'OCLC', 'Senior Technical Manager',
  'RingCentral Columbus Dinner ', 'Dinner', 'Columbus',
  'Mitchell''s Steakhouse', '4/24/25', 'Attended'
);

INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959714_c6qiw', 'non_forum_event', true,
  'Aaron Johnson', 'ajohnson@charleys.com', '614-622-7509', 'GOSH Enterprises', 'Director of Information Security and Compliance',
  'RingCentral Columbus Dinner ', 'Dinner', 'Columbus',
  'Mitchell''s Steakhouse', '4/24/25', 'Attended'
);

INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959714_igmrai', 'non_forum_event', true,
  'Dhananjay Ghatpande', 'dhananjay_ghatpande@na.honda.com', '614-636-3672', 'Honda', 'IT Project Manager',
  'RingCentral Columbus Dinner ', 'Dinner', 'Columbus',
  'Mitchell''s Steakhouse', '4/24/25', 'Attended'
);
