
INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959715_e3i8jg', 'non_forum_event', true,
  'Taylar Middleton', 'taylar.middleton@gmail.com', '919-523-8048', 'Commercial Information Officer', '',
  'RingCentral Charlotte Dinner', 'Dinner', 'Charlotte',
  'Fahrenheit', '9/23/25', 'Attended'
);

INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959715_2kaozm', 'non_forum_event', true,
  'Declan Cornelius', 'declan.cornelius@rentokil-initial.com', '704-488-1145', 'Rentokil Initial', 'Director, IT Strategy, Innovation and AI',
  'RingCentral Charlotte Dinner', 'Dinner', 'Charlotte',
  'Fahrenheit', '9/23/25', 'Attended'
);

INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959715_v0mtqp', 'non_forum_event', true,
  'Eric Rui', 'eric.rui@gmfinancial.com', '980-349-9319', 'GM Financial', 'VP, Global Enterprise Data Architecture',
  'RingCentral Charlotte Dinner', 'Dinner', 'Charlotte',
  'Fahrenheit', '9/23/25', 'Attended'
);

INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959715_pc3co', 'non_forum_event', true,
  'Katie Murphy', 'kmurphy@hornets.com', '704-996-5971', 'Hornets Sports and Entertainment', 'Director of End User Technology',
  'RingCentral Charlotte Dinner', 'Dinner', 'Charlotte',
  'Fahrenheit', '9/23/25', 'Attended'
);

INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959715_rqpnko', 'non_forum_event', true,
  'Sunny Joshi', '', '', 'Charter Communications Inc', 'Sr. Manager',
  'RingCentral Charlotte Dinner', 'Dinner', 'Charlotte',
  'Fahrenheit', '9/23/25', 'Waitlisted'
);

INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959715_3wv9x', 'non_forum_event', true,
  'Ronnie Bryant', 'rbryant@hornets.com', '704-622-8569', 'Charlotte Hornets', 'CIO',
  'RingCentral Charlotte Dinner', 'Dinner', 'Charlotte',
  'Fahrenheit', '9/23/25', 'Cancelled'
);

INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959715_74cfyt', 'non_forum_event', true,
  'Brian Sossamon', 'brian.sossamon@eaglecreekre.com', '704-604-2920', 'Eagle Creek Renewable Energy', 'Director of IT',
  'RingCentral Charlotte Dinner', 'Dinner', 'Charlotte',
  'Fahrenheit', '9/23/25', 'Cancelled'
);

INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959715_48hdg', 'non_forum_event', true,
  'Peter Rossi', 'prossi@ubmich.com', '(616) 333-6675', 'Union Bank', 'Director of IT',
  'RingCentral FinServ vRT', 'vRT', 'Virtual',
  'Virtual', '10/28/25', 'Attended'
);

INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959715_3u3mq', 'non_forum_event', true,
  'Melanie Robinson', 'mrobinson@datcu.org', '(940) 735-9696', 'DATCU', 'VP Operations',
  'RingCentral FinServ vRT', 'vRT', 'Virtual',
  'Virtual', '10/28/25', 'Attended'
);

INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959715_xqsj1o', 'non_forum_event', true,
  'Faith Hohman', 'fhohman@myfirst.bank', '(618) 375-0303', 'First Bank', 'Digital Team Lead & Process Improvement Analyst',
  'RingCentral FinServ vRT', 'vRT', 'Virtual',
  'Virtual', '10/28/25', 'Attended'
);
