
INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959714_shwswa', 'non_forum_event', true,
  'Al Hamid', 'ahamid1@me.com', '614-562-4706', 'IBM', 'CTO, Industry Platforms for Financial Services',
  'RingCentral Columbus Dinner ', 'Dinner', 'Columbus',
  'Mitchell''s Steakhouse', '4/24/25', 'Cancelled'
);

INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959714_pe57lp', 'non_forum_event', true,
  'Zan Saavedra', 'zsaavedra@foxen.com', '614-560-4198', 'Foxen Administration LLC', 'Director of IT',
  'RingCentral Columbus Dinner ', 'Dinner', 'Columbus',
  'Mitchell''s Steakhouse', '4/24/25', 'Cancelled'
);

INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959714_2lyw4o', 'non_forum_event', true,
  'Troy Collins', 'troy.collins@medvet.com', '614-431-6006', 'MedVet', 'Vice President of IT Infrastructure & Security',
  'RingCentral Columbus Dinner ', 'Dinner', 'Columbus',
  'Mitchell''s Steakhouse', '4/24/25', 'Cancelled'
);

INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959714_dfzeki', 'non_forum_event', true,
  'Korede Ola', 'hello@koredeola.com', '614-974-4182', 'Discover', 'Principal Application Security Engineering',
  'RingCentral Columbus Dinner ', 'Dinner', 'Columbus',
  'Mitchell''s Steakhouse', '4/24/25', 'Cancelled'
);

INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959714_skr7d5', 'non_forum_event', true,
  'Stephane Methot', 'stephane.methot@sunlife.com', '(514) 891-2840', 'SunLife', 'Director - Software Engineering',
  'Shaping the Future of AI in Insurance: An Exclusive Virtual Roundtable on AI’s Impact in Financial Services', 'vRT', 'Virtual',
  'Virtual', '5/7/25', 'Attended'
);

INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959714_o7mh8g', 'non_forum_event', true,
  'Zain Haq', 'zain_haq@manulife.com', '(647) 501-2417', 'Manulife', 'Lead - Cybersecurity and Technology Audits',
  'Shaping the Future of AI in Insurance: An Exclusive Virtual Roundtable on AI’s Impact in Financial Services', 'vRT', 'Virtual',
  'Virtual', '5/7/25', 'Attended'
);

INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959714_h2ev7d', 'non_forum_event', true,
  'Nagesh CHAWLA', 'nchawla@foresters.com', '(416) 467-2513', 'Foresters Financial', 'Vice President, Enterprise Technology and Cybersecurity',
  'Shaping the Future of AI in Insurance: An Exclusive Virtual Roundtable on AI’s Impact in Financial Services', 'vRT', 'Virtual',
  'Virtual', '5/7/25', 'Attended'
);

INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959714_renihk', 'non_forum_event', true,
  'Juzer Khorakiwalla', 'jkhorakiwalla@humana.com', '(646) 645-8199', 'Humana', 'Director of Product Engineering',
  'Shaping the Future of AI in Insurance: An Exclusive Virtual Roundtable on AI’s Impact in Financial Services', 'vRT', 'Virtual',
  'Virtual', '5/7/25', 'Attended'
);

INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959714_56en4l', 'non_forum_event', true,
  'Neil Gomes', 'neilgomes@icloud.com', '(215) 200-9232', 'AmeriHealth Caritas', 'Chief Digital Officer',
  'Shaping the Future of AI in Insurance: An Exclusive Virtual Roundtable on AI’s Impact in Financial Services', 'vRT', 'Virtual',
  'Virtual', '5/7/25', 'Attended'
);

INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959714_7mo1sk', 'non_forum_event', true,
  'Michael Lin', 'mlin4@travelers.com', '(416) 302-2134', 'Travelers', 'CIO',
  'Shaping the Future of AI in Insurance: An Exclusive Virtual Roundtable on AI’s Impact in Financial Services', 'vRT', 'Virtual',
  'Virtual', '5/7/25', 'Attended'
);
