
INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959714_h6x9da', 'non_forum_event', true,
  'Jack Chen', 'jack.chen@dunnedwards.com', '(323) 826-2691', 'Dunn Edwards Paints', 'Sr. Manager of IT Infrastructure and Cloud Service',
  'Transforming Customer and Employee Journeys with AI', 'vRT', 'Virtual',
  'Virtual', '6/4/25', 'Cancelled'
);

INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959714_b3bv19', 'non_forum_event', true,
  'Brian Evers', 'brian.evers@gates.com', '(303) 744-5377', 'Gates Corporation', 'Director IT Americas',
  'Transforming Customer and Employee Journeys with AI', 'vRT', 'Virtual',
  'Virtual', '6/4/25', 'Cancelled'
);

INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959714_bhjju', 'non_forum_event', true,
  'Dan Soble', 'dan.soble@veeva.com', '(925) 271-9787', 'Veeva Systems', 'VP Engineering',
  'Transforming Customer and Employee Journeys with AI', 'vRT', 'Virtual',
  'Virtual', '6/4/25', 'Cancelled'
);

INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959714_jacifl', 'non_forum_event', true,
  'Shiva Javali', 'shiva.javali@bumblebee.com', '(858) 228-6237', 'Bumblebee Foods LLC', 'Director -IT Applications',
  'Transforming Customer and Employee Journeys with AI', 'vRT', 'Virtual',
  'Virtual', '6/4/25', 'Cancelled'
);

INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959714_9p34fm', 'non_forum_event', true,
  'Sal Maciel', 'smaciel@kingston.com', '(714) 445-3407', 'Kingston Technology', 'IT Manager',
  'Transforming Customer and Employee Journeys with AI', 'vRT', 'Virtual',
  'Virtual', '6/4/25', 'Cancelled'
);

INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959714_8qg6pw', 'non_forum_event', true,
  'Scott Alcott', 'seanalcott@visa.com', '(737) 444 - 5969', 'Visa', 'IT Service Management Director',
  'Transforming Customer and Employee Journeys with AI', 'vRT', 'Virtual',
  'Virtual', '6/4/25', 'Cancelled'
);

INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959714_62w18', 'non_forum_event', true,
  'Brad Tyler', 'brad.tyler@panavision.com', '818-237-7105', 'Panavision', 'Vice President, Enterprise Applications',
  'Ring Central LA Dinner', 'Dinner', 'LA',
  'Ocean Prime', '6/4/25', 'Attended'
);

INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959714_2tf1yx', 'non_forum_event', true,
  'Ossama Ghebrial', 'oghebrial@oaktreecapital.com', '213-219-6266', 'Oaktree Capital Management', 'Managing Director',
  'Ring Central LA Dinner', 'Dinner', 'LA',
  'Ocean Prime', '6/4/25', 'Attended'
);

INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959715_pzkvt', 'non_forum_event', true,
  'Julius Hahn', 'julius.hahn@med.usc.edu', '213-674-0578', 'Keck Medicine of USC', 'Director, Enterprise Data Analytics and BI',
  'Ring Central LA Dinner', 'Dinner', 'LA',
  'Ocean Prime', '6/4/25', 'Attended'
);

INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959715_7pef6h', 'non_forum_event', true,
  'Tavio Dossou', 'tavio.dossou@sweetgreen.com', '323-810-9285', 'Sweetgreen', 'Manager, IT Operations',
  'Ring Central LA Dinner', 'Dinner', 'LA',
  'Ocean Prime', '6/4/25', 'Attended'
);
