
INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959715_6k413', 'non_forum_event', true,
  'Naidu Gandham', 'naidu.gandham@pacificlife.com', '(949) 529-4359', 'Pacific Life', 'Director, Data Management',
  'RingCentral National vRT', 'vRT', 'Virtual',
  'Virtual', '7/9/25', 'Cancelled'
);

INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959715_ykjvak', 'non_forum_event', true,
  'Surya Chavali', 'surya.chavali@kcc.com', '(302) 230-6360', 'Kimberly Clark', 'Director SAP Platform',
  'RingCentral National vRT', 'vRT', 'Virtual',
  'Virtual', '7/9/25', 'Cancelled'
);

INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959715_fj9no', 'non_forum_event', true,
  'Ely Turkenitz', 'ely.turkenitz@ssa.sccgov.org', '(408) 726-3246', 'County of Santa Clara, CA', 'Director, IT',
  'RingCentral National vRT', 'vRT', 'Virtual',
  'Virtual', '7/9/25', 'Cancelled'
);

INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959715_4ef6cp', 'non_forum_event', true,
  'GS Jha', 'gjha@quantumscape.com', '(818) 350-2552', 'QuantumScape', 'Global CIO & CISO',
  'RingCentral National vRT', 'vRT', 'Virtual',
  'Virtual', '7/9/25', 'Cancelled'
);

INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959715_ix6nh', 'non_forum_event', true,
  'Tomy Joseph', 'tjoseph@championsgh.com', '(323) 510-1843', 'Champions Group', 'VP, IT',
  'Redefining CX with AI: Turning Insights into Action', 'vRT', 'Virtual',
  'Virtual', '8/6/25', 'Attended'
);

INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959715_8nexlcea', 'non_forum_event', true,
  'Ranjan Jain', 'ranjan.jain@marriott.com', '(408) 627-9538', 'Marriott', 'Director',
  'Redefining CX with AI: Turning Insights into Action', 'vRT', 'Virtual',
  'Virtual', '8/6/25', 'Attended'
);

INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959715_qqsyd9', 'non_forum_event', true,
  'GS Jha', 'gjha@quantumscape.com', '(818) 350-2552', 'QuantumScape', 'Global CIO & CISO',
  'Redefining CX with AI: Turning Insights into Action', 'vRT', 'Virtual',
  'Virtual', '8/6/25', 'Attended'
);

INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959715_judkz3', 'non_forum_event', true,
  'Robert Small', 'rlsmall26@yahoo.com', '(585) 313-0047', 'Xerox', 'Senior IT Director, IT Service Delivery - Commercial and Corporate Solutions',
  'Redefining CX with AI: Turning Insights into Action', 'vRT', 'Virtual',
  'Virtual', '8/6/25', 'Attended'
);

INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959715_geo82m', 'non_forum_event', true,
  'Naidu Gandham', 'naidu.gandham@pacificlife.com', '(949) 279-3809', 'Pacific life', 'Director, Data Management',
  'Redefining CX with AI: Turning Insights into Action', 'vRT', 'Virtual',
  'Virtual', '8/6/25', 'Attended'
);

INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959715_l1cftg', 'non_forum_event', true,
  'Nick DelRe', 'nickd@gemscience.net', '(212) 207-4156', 'GSI, Inc', 'CIO',
  'Redefining CX with AI: Turning Insights into Action', 'vRT', 'Virtual',
  'Virtual', '8/6/25', 'Attended'
);
