
INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959716_24szh8', 'non_forum_event', true,
  'Dele Saliu', 'dele.saliu@aviva.com', '(647) 460-2176', 'RBC', 'Head of IT GRC',
  'RingCentral FinServ vRT', 'vRT', 'Virtual',
  'Virtual', '10/28/25', 'Attended'
);

INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959716_3isrmd', 'non_forum_event', true,
  'Markus Shipley', 'markus.shopley@rsmus.com', '(470) 527-9372', 'RSM US', 'Director Data and Digital Services',
  'RingCentral FinServ vRT', 'vRT', 'Virtual',
  'Virtual', '10/28/25', 'Attended'
);

INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959717_m1d4b', 'non_forum_event', true,
  'David Mullings', 'david.mullings@cibc.com', '(647) 456-5082', 'CIBC', 'Senior Manager , Network Engineering',
  'RingCentral FinServ vRT', 'vRT', 'Virtual',
  'Virtual', '10/28/25', 'Attended'
);

INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959717_2nj9k', 'non_forum_event', true,
  'Amy Glen', 'amyglen@columbiabank.com', '(206) 551-1709', 'Columbia Bank', 'AVP, Project Management',
  'RingCentral FinServ vRT', 'vRT', 'Virtual',
  'Virtual', '10/28/25', 'Cancelled'
);

INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959717_uh1jnl', 'non_forum_event', true,
  'Nathan Roudabush', 'nroudabush@ubmich.com', '(616) 893-2414', 'Union Bank', 'AVP, Vendor & Project Manager Officer',
  'RingCentral FinServ vRT', 'vRT', 'Virtual',
  'Virtual', '10/28/25', 'Cancelled'
);

INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959717_6tngtt', 'non_forum_event', true,
  'Blake Sjoberg', 'bjsjoberg@wccu.coop', '(608) 732-0572', 'Westby Co-Op Credit Union', 'Chief Member Service Officer',
  'RingCentral FinServ vRT', 'vRT', 'Virtual',
  'Virtual', '10/28/25', 'Cancelled'
);

INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959717_1j99zg', 'non_forum_event', true,
  'Kelly Buckingham', 'kbuckingham@firstnorthern.bank', '(307) 751-7440', 'FIRST NORTHERN BANK OF WYOMING', 'IT Anaylst',
  'RingCentral FinServ vRT', 'vRT', 'Virtual',
  'Virtual', '10/28/25', 'Cancelled'
);

INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959717_s47dtl', 'non_forum_event', true,
  'Tom Hunt', 'thunt@traditionalbank.com', '(859) 498-0414', 'Traditional Bank, Inc', 'ITO',
  'RingCentral FinServ vRT', 'vRT', 'Virtual',
  'Virtual', '10/28/25', 'Cancelled'
);

INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959717_7w4ta7', 'non_forum_event', true,
  'Glen Gomez', 'glen.gomezzuazo@etrade.com', '(512) 694-3924', 'E Trade', 'Senior Director IT Architecture',
  'AI-Powered Customer Experiences & The Art of BBQ Cooking', 'vRT', 'Virtual',
  'Virtual', '11/6/25', 'Attended'
);

INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959717_8w5tqa', 'non_forum_event', true,
  'Gabe Kolesari', 'gkolesari@wittern.com', '262-366-6328', 'The Wittern Group, Inc.', 'Director of IT',
  'AI-Powered Customer Experiences & The Art of BBQ Cooking', 'vRT', 'Virtual',
  'Virtual', '11/6/25', 'Attended'
);
