
INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959717_s7vyr2', 'non_forum_event', true,
  'William St Croix', 'wstcroix@vsgdover.com', '(812) 701-3257', 'Vehicle Service Group, a Dover company', 'Global IT Director',
  'AI-Powered Customer Experiences & The Art of BBQ Cooking', 'vRT', 'Virtual',
  'Virtual', '11/6/25', 'Attended'
);

INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959717_iqjew4', 'non_forum_event', true,
  'Kate Miller-Chell', 'kmillerchell@spscommerce.com', '(612) 222-8642', 'SPS Commerce', 'Manager - Collaboration Solutions',
  'AI-Powered Customer Experiences & The Art of BBQ Cooking', 'vRT', 'Virtual',
  'Virtual', '11/6/25', 'Cancelled'
);

INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959717_7jsaml', 'non_forum_event', true,
  'Jose Collazo', 'jcollazo@hcigroup.com', '(813) 830-1115', 'HCI Group Inc', 'Telecom Manager',
  'AI-Powered Customer Experiences & The Art of BBQ Cooking', 'vRT', 'Virtual',
  'Virtual', '11/6/25', 'Cancelled'
);

INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959717_4yavzk', 'non_forum_event', true,
  'Jeff Huelskamp', 'jhuelskamp@dolese.com', '(405) 231-0743', 'Dolese Bros Co', 'IT Director',
  'AI-Powered Customer Experiences & The Art of BBQ Cooking', 'vRT', 'Virtual',
  'Virtual', '11/6/25', 'Cancelled'
);

INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959717_xljgjt', 'non_forum_event', true,
  'Blaise Vanden-Heuvel', 'bvanden-heuvel@edsi.com', '(917) 691-5952', 'EDSI', 'Director of IT',
  'AI-Powered Customer Experiences & The Art of BBQ Cooking', 'vRT', 'Virtual',
  'Virtual', '11/6/25', 'Cancelled'
);

INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959717_61xj9u', 'non_forum_event', true,
  'David Cooper', 'david.cooper@banfield.com', '571-228-3519', 'Banfield Pet Hospital', 'Technical Web Content Manager',
  'Ring Central D.C. Dinner', 'Dinner', 'D.C.',
  'J. Gilberts', '11/12/25', 'Attended'
);

INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959717_ng0ju8', 'non_forum_event', true,
  'Muhammad Siddiqui', 'kazi.siddiqui@sunriseseniorliving.com', '202-812-3337', 'Sunrise Senior Living', 'Sr Director, IT',
  'Ring Central D.C. Dinner', 'Dinner', 'D.C.',
  'J. Gilberts', '11/12/25', 'Attended'
);

INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959717_a5hsv9', 'non_forum_event', true,
  'Kishore Shanker Singh', 'kishore.singh@gmail.com', '202-509-1628', 'IFC', 'IT Officer',
  'Ring Central D.C. Dinner', 'Dinner', 'D.C.',
  'J. Gilberts', '11/12/25', 'Attended'
);

INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959717_0vo2pu', 'non_forum_event', true,
  'Irvinder Singh', 'isingh5@worldbankgroup.org', '732-429-4261', 'World Bank Group', 'Chief Technology Officer',
  'Ring Central D.C. Dinner', 'Dinner', 'D.C.',
  'J. Gilberts', '11/12/25', 'Attended'
);

INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959717_evovw8', 'non_forum_event', true,
  'Kevin Sherwood', 'kevinsherwood@sheehy.com', '443-824-7902', 'Sheehy Auto Stores', 'CTO',
  'Ring Central D.C. Dinner', 'Dinner', 'D.C.',
  'J. Gilberts', '11/12/25', 'Attended'
);
