
INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959714_amsvii', 'non_forum_event', true,
  'Cynthia Dixon', 'cynthia.d.dixon@pepsico.com', '(940) 735-0740', 'PepsiCo', 'IT Sr. Director',
  'RingCentral Dallas Dinner', 'Dinner', 'Dallas',
  'Al Biernat''s North', '3/4/25', 'Cancelled'
);

INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959714_e2nx5f', 'non_forum_event', true,
  'Christopher Torrez', 'chris.torrez@streamrealty.com', '214-267-0454', 'Stream Realty', 'Director of IT Operations',
  'RingCentral Dallas Dinner', 'Dinner', 'Dallas',
  'Al Biernat''s North', '3/4/25', 'Cancelled'
);

INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959714_e4upfi', 'non_forum_event', true,
  'Ken Hoag', 'kenneth.hoag@dallas.gov', '214-671-5260', 'City of Dallas', 'IT Manager',
  'RingCentral Dallas Dinner', 'Dinner', 'Dallas',
  'Al Biernat''s North', '3/4/25', 'Cancelled'
);

INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959714_f4rjsm', 'non_forum_event', true,
  'Stefanie Khan', 'stefaniekhan@ups.com', '(954) 261-8890', 'UPS', 'Senior Director of Business Intelligence & Advanced Analytics',
  'RingCentral Dallas Dinner', 'Dinner', 'Dallas',
  'Al Biernat''s North', '3/4/25', 'Cancelled'
);

INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959714_y6q1or', 'non_forum_event', true,
  'Elizabeth Hanson', 'elizabeth.hanson@davita.com', '(720) 253-8466', 'DaVita', 'Manager',
  'AI & Beyond: Leveraging Innovative Communication Technologies to Drive Operational Efficiency and Business Growth', 'vRT', 'Virtual',
  'Virtual', '3/5/25', 'Attended'
);

INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959714_uwvkhm', 'non_forum_event', true,
  'Katie Beaber', 'katie.beaber@davita.com', '(720) 217-1233', 'DaVita', 'Director, Change Management & Deployment',
  'AI & Beyond: Leveraging Innovative Communication Technologies to Drive Operational Efficiency and Business Growth', 'vRT', 'Virtual',
  'Virtual', '3/5/25', 'Attended'
);

INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959714_ivoqf', 'non_forum_event', true,
  'Deen Sign', 'deen.singh@honeywell.com', '(470) 312-0036', 'Honeywell International', 'Sr Director, IT',
  'AI & Beyond: Leveraging Innovative Communication Technologies to Drive Operational Efficiency and Business Growth', 'vRT', 'Virtual',
  'Virtual', '3/5/25', 'Attended'
);

INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959714_03orbn', 'non_forum_event', true,
  'Dhrubojyoti Das Deb', 'dhrubojyoti@chase.com', '(404) 723-9172', 'JP Morgan chase & co', 'SVP - Software Engineering',
  'AI & Beyond: Leveraging Innovative Communication Technologies to Drive Operational Efficiency and Business Growth', 'vRT', 'Virtual',
  'Virtual', '3/5/25', 'Attended'
);

INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959714_8y1t69', 'non_forum_event', true,
  'Goutam Dastider', 'goutam@e-arc.com', '(510) 377-5444', 'ARC Document Solutions, Inc.', 'VP of IT',
  'AI & Beyond: Leveraging Innovative Communication Technologies to Drive Operational Efficiency and Business Growth', 'vRT', 'Virtual',
  'Virtual', '3/5/25', 'Attended'
);

INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959714_3j9ffc', 'non_forum_event', true,
  'Feng Liu', 'feliu@bdo.ca', '(905) 272-7722', 'BDO Canada LLP', 'Head of Cloud Engineering',
  'AI & Beyond: Leveraging Innovative Communication Technologies to Drive Operational Efficiency and Business Growth', 'vRT', 'Virtual',
  'Virtual', '3/5/25', 'Attended'
);
