
INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959715_snz6po', 'non_forum_event', true,
  'John Sabourin', 'jsabourin@citco.com', '416-669-3612', 'The Citco Group', 'SVP IT Senior Program Manager',
  'RingCentral Toronto Dinner', 'Dinner', 'Toronto',
  'GEORGE', '9/18/25', 'Attended'
);

INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959715_t6q07t', 'non_forum_event', true,
  'Anita Tjokroatmodjo', 'anita.tjokroatmodjo@weston.ca', '647-539-7753', 'George Weston Ltd. & Wittington Investments, Limited', 'Sr. Director, IT',
  'RingCentral Toronto Dinner', 'Dinner', 'Toronto',
  'GEORGE', '9/18/25', 'Attended'
);

INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959715_ytpgg', 'non_forum_event', true,
  'Sara Carrol', 'sara.carroll@rbc.com', '416-885-7272', 'RBC', 'Sr Director and Global Head of Strategy & Enablement',
  'RingCentral Toronto Dinner', 'Dinner', 'Toronto',
  'GEORGE', '9/18/25', 'Attended'
);

INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959715_frl23k', 'non_forum_event', true,
  'Paul Mendes', 'paul.mendes@sunlife.com', '416-557-4453', 'Sun Life', 'AVP Data Governance',
  'RingCentral Toronto Dinner', 'Dinner', 'Toronto',
  'GEORGE', '9/18/25', 'Attended'
);

INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959715_5gg9bn', 'non_forum_event', true,
  'Rogan Vleming', 'rvleming@gmail.com', '647-974-1139', 'Conexus Credit Union', 'VP of Enterprise Data & Analytics',
  'RingCentral Toronto Dinner', 'Dinner', 'Toronto',
  'GEORGE', '9/18/25', 'Attended'
);

INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959715_o2loxs', 'non_forum_event', true,
  'Mark Marshall', 'mark.marshall@peelsb.com', '647-228-0957', 'Peel District School Board', 'CIO',
  'RingCentral Toronto Dinner', 'Dinner', 'Toronto',
  'GEORGE', '9/18/25', 'Attended'
);

INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959715_wkcn6', 'non_forum_event', true,
  'Nitin Mathur', 'nitin.mathur@definity.com', '416-909-2932', 'Definity', 'AVP, Data & Cloud Platforms',
  'RingCentral Toronto Dinner', 'Dinner', 'Toronto',
  'GEORGE', '9/18/25', 'Attended'
);

INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959715_efksed', 'non_forum_event', true,
  'Shantanu Chakravarty', 'shantanu.chakravarty@avisonyoung.com', '416-712-6653', 'Avison Young', 'Global Vice President Business Enablement',
  'RingCentral Toronto Dinner', 'Dinner', 'Toronto',
  'GEORGE', '9/18/25', 'Attended'
);

INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959715_j3tbf', 'non_forum_event', true,
  'Eshan Kochar', 'eshan.kochar@canadalife.com', '416-209-6854', 'Canada Life', 'AVP - Workforce, Insights & Strategy',
  'RingCentral Toronto Dinner', 'Dinner', 'Toronto',
  'GEORGE', '9/18/25', 'Attended'
);

INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959715_9ncje', 'non_forum_event', true,
  'Edwin Silva', 'esilva@bayshore.ca', '905-921-9283', 'Bayshore Healthcare', 'Director, IT Operations & Infrastructure',
  'RingCentral Toronto Dinner', 'Dinner', 'Toronto',
  'GEORGE', '9/18/25', 'Attended'
);
