
INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959714_kpy61p', 'non_forum_event', true,
  'Kelly Rickard', 'kelly.rickard@sdcea.net', '(760)317-6894', 'SDCEA', 'Director of Information Systems',
  'RingCentral Denver Dinner', 'Dinner', 'Denver',
  'Sushi Den', '4/22/25', 'Attended'
);

INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959714_ilz2eq', 'non_forum_event', true,
  'Scott Manley', 'smanley@wearemoore.com', '970-308-4683', 'Moore, a series, LLC', 'Director of Security and Compliance',
  'RingCentral Denver Dinner', 'Dinner', 'Denver',
  'Sushi Den', '4/22/25', 'Attended'
);

INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959714_th293g', 'non_forum_event', true,
  'Larry Gombos', 'larry_gombos@comcast.com', '720-878-6682', 'Comcast Corporation', 'IT & Cybersecurity Control',
  'RingCentral Denver Dinner', 'Dinner', 'Denver',
  'Sushi Den', '4/22/25', 'Attended'
);

INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959714_2nt38', 'non_forum_event', true,
  'Olga Feldman', 'olga_feldman@comcast.com', '720-201-7614', 'Comcast Corporation', 'Vice President',
  'RingCentral Denver Dinner', 'Dinner', 'Denver',
  'Sushi Den', '4/22/25', 'Attended'
);

INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959714_6pfu0g', 'non_forum_event', true,
  'Tung Nguyen', 'tung.nguyen@denverwater.org', '303-628-6066', 'Denver Water', 'Director of Information Security',
  'RingCentral Denver Dinner', 'Dinner', 'Denver',
  'Sushi Den', '4/22/25', 'Attended'
);

INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959714_79yiur', 'non_forum_event', true,
  'Pravish Kattel', 'pravish.kattel@denverwater.org', '720-382-4888', 'Denver Water', 'Enterprise Architect',
  'RingCentral Denver Dinner', 'Dinner', 'Denver',
  'Sushi Den', '4/22/25', 'Attended'
);

INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959714_t3tbh', 'non_forum_event', true,
  'Patrick Crennen', 'pcrennen@visa.com', '(720) 648-2426', 'Visa', 'Director',
  'RingCentral Denver Dinner', 'Dinner', 'Denver',
  'Sushi Den', '4/22/25', 'Attended'
);

INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959714_4cno7q', 'non_forum_event', true,
  'Marcel Spitalnik', 'marcel.spitalnik@danone.com', '720-812-6517', 'Danone', 'Director, Transformation',
  'RingCentral Denver Dinner', 'Dinner', 'Denver',
  'Sushi Den', '4/22/25', 'Attended'
);

INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959714_f3ybsq', 'non_forum_event', true,
  'Mark Veyette', 'mark.veyette@wowinc.com', '303-808-2288', 'WOW', 'Corporate SVP - Information Technology',
  'RingCentral Denver Dinner', 'Dinner', 'Denver',
  'Sushi Den', '4/22/25', 'Attended'
);

INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959714_k3dqid', 'non_forum_event', true,
  'Keith Ward', 'kward@yescommunities.com', '303-929-1164', 'YES Communities', 'Vice President of IT',
  'RingCentral Denver Dinner', 'Dinner', 'Denver',
  'Sushi Den', '4/22/25', 'Attended'
);
