
INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959714_tajv6i', 'non_forum_event', true,
  'Sean Willeford', 'sean.willeford@worldpay.com', '240-426-9890', 'Worldpay', 'Sr. Director IT Security Identity and Access Management',
  'RingCentral Columbus Dinner ', 'Dinner', 'Columbus',
  'Mitchell''s Steakhouse', '4/24/25', 'Attended'
);

INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959714_extjle', 'non_forum_event', true,
  'Buzz Woeckener', 'woecker@nationwide.com', '614-315-0152', 'Nationwide Mutual Insurance', 'Director IGA',
  'RingCentral Columbus Dinner ', 'Dinner', 'Columbus',
  'Mitchell''s Steakhouse', '4/24/25', 'Attended'
);

INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959714_iefidl', 'non_forum_event', true,
  'Ajit Swain', 'ajitkswain@3amspartners.com', '309-750-9568', 'Ohio Department of Administrative Services', 'Technical Manager/Enterprise Solutions Architect',
  'RingCentral Columbus Dinner ', 'Dinner', 'Columbus',
  'Mitchell''s Steakhouse', '4/24/25', 'Attended'
);

INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959714_7ngsn', 'non_forum_event', true,
  'Michael Fulton', 'mike.fulton@kochcc.com', '513-780-0054', 'Koch', 'Enterprise Architect',
  'RingCentral Columbus Dinner ', 'Dinner', 'Columbus',
  'Mitchell''s Steakhouse', '4/24/25', 'Attended'
);

INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959714_xy2qeo', 'non_forum_event', true,
  'Robert Vaile', 'rvaile@subscribeplatform.com', '785-844-5700', 'SUBSCRIBE', 'CISO',
  'RingCentral Columbus Dinner ', 'Dinner', 'Columbus',
  'Mitchell''s Steakhouse', '4/24/25', 'Attended'
);

INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959714_bccuk9', 'non_forum_event', true,
  'Scot Burdette', 'scot.burdette@us.abb.com', '614-306-5336', 'ABB Group', 'Global Division CIO',
  'RingCentral Columbus Dinner ', 'Dinner', 'Columbus',
  'Mitchell''s Steakhouse', '4/24/25', 'Attended'
);

INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959714_dr549p', 'non_forum_event', true,
  'Matthew Good', 'matthew.good@siemens.com', '740-485-8066', 'Siemens', 'Director of IT',
  'RingCentral Columbus Dinner ', 'Dinner', 'Columbus',
  'Mitchell''s Steakhouse', '4/24/25', 'Attended'
);

INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959714_f6o14f', 'non_forum_event', true,
  'Darren E Huff', 'dhuff@joinbsb.com', '614-495-8466', 'Buckeye State Bank', 'CIO',
  'RingCentral Columbus Dinner ', 'Dinner', 'Columbus',
  'Mitchell''s Steakhouse', '4/24/25', 'Attended'
);

INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959714_wzhgkq', 'non_forum_event', true,
  'Ganesh Rajadhyaksha', '', '516-749-9121', '', '',
  'RingCentral Columbus Dinner ', 'Dinner', 'Columbus',
  'Mitchell''s Steakhouse', '4/24/25', 'Waitlisted'
);

INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959714_3dsn5p', 'non_forum_event', true,
  'Cheryl Engle', 'cengle@nisource.com', '419-236-7463', 'NiSource Inc', 'IT Infrastructure Lead PM',
  'RingCentral Columbus Dinner ', 'Dinner', 'Columbus',
  'Mitchell''s Steakhouse', '4/24/25', 'Cancelled'
);
