
INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959714_fapzb', 'non_forum_event', true,
  'Frank Shefner', 'fshefner@ncl.com', '305-582-8680', 'Norwegian Cruise Line Holdings', 'Director of Back Office Applications',
  'RingCentral Miami Dinner', 'Dinner', 'Miami',
  'Council Oak', '3/12/2025', 'Attended'
);

INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959714_mztg985', 'non_forum_event', true,
  'Stacey Vassell', 'stacey.vassell@yageo.com', '703-626-6996', 'Yageo Group', 'PMO Director',
  'RingCentral Miami Dinner', 'Dinner', 'Miami',
  'Council Oak', '3/12/2025', 'Attended'
);

INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959714_8wahkfk', 'non_forum_event', true,
  'Mandouh Csintalan', 'mcs@renre.com', '347-268-5612', 'RenaissanceRe', 'VP, Security GRC',
  'RingCentral Miami Dinner', 'Dinner', 'Miami',
  'Council Oak', '3/12/2025', 'Attended'
);

INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959714_k57hl', 'non_forum_event', true,
  'David Benayoun', 'dab@renre.com', '954-401-9712', 'RenaissanceRe', 'AVP, IT Lead',
  'RingCentral Miami Dinner', 'Dinner', 'Miami',
  'Council Oak', '3/12/2025', 'Attended'
);

INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959714_ytyd6e', 'non_forum_event', true,
  'Greg Suarez', 'gregs@nova.edu', '954-868-1259', 'Nova Southeastern University', 'Sr. Director of Business & Operations',
  'RingCentral Miami Dinner', 'Dinner', 'Miami',
  'Council Oak', '3/12/2025', 'Attended'
);

INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959714_xuu0z', 'non_forum_event', true,
  'Eliana Coronel', 'eliana.coronel@nova.edu', '954-214-9614', 'Nova Southeastern University', 'Sr. Dir Enterprise Systems, Infrastructure and Security Applications',
  'RingCentral Miami Dinner', 'Dinner', 'Miami',
  'Council Oak', '3/12/2025', 'Attended'
);

INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959714_s5h7pn', 'non_forum_event', true,
  'Mauricio Morales', 'moralesm@unitedwaymiami.org', '305-609-1731', 'UnitedWay Miami', 'VP of IT & Business Solutions',
  'RingCentral Miami Dinner', 'Dinner', 'Miami',
  'Council Oak', '3/12/2025', 'Attended'
);

INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959714_cxnv92', 'non_forum_event', true,
  'Abraham Serrano', 'abraham.serrano@allmedical.com', '954-239-2119', 'All Medical Personnel', 'DVP of IT',
  'RingCentral Miami Dinner', 'Dinner', 'Miami',
  'Council Oak', '3/12/2025', 'Attended'
);

INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959714_h218b', 'non_forum_event', true,
  'Rodrigo Gonzalez', 'rodrigo.gonzalez@softtek.com', '203-513-0202', 'Softtek', 'CIO',
  'RingCentral Miami Dinner', 'Dinner', 'Miami',
  'Council Oak', '3/12/2025', 'Attended'
);

INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959714_udt1jo', 'non_forum_event', true,
  'Julia Sharkey', 'julia.sharkey@ey.com', '772-370-4274', 'Ernst and Young', 'Senior Manager',
  'RingCentral Miami Dinner', 'Dinner', 'Miami',
  'Council Oak', '3/12/2025', 'Cancelled'
);
