
INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959715_1zjhbf', 'non_forum_event', true,
  'Mike Villasana', 'mike.villasana@buck.co', '424-330-5634', 'Buck', 'Senior Director of Studio Technology',
  'Ring Central LA Dinner', 'Dinner', 'LA',
  'Ocean Prime', '6/4/25', 'Cancelled'
);

INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959715_rb3sgl', 'non_forum_event', true,
  'Matthew Goode', 'matthewg@gwfg.com', '562-609-8919', 'Golden West Food Group', 'Sr. Director, System Implementation',
  'Ring Central LA Dinner', 'Dinner', 'LA',
  'Ocean Prime', '6/4/25', 'Cancelled'
);

INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959715_awava', 'non_forum_event', true,
  'Kelly Wager', 'kellywage12@gmail.com', '562-537-6539', 'Digital Realty', 'Director, IT Project Management',
  'Ring Central LA Dinner', 'Dinner', 'LA',
  'Ocean Prime', '6/4/25', 'Cancelled'
);

INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959715_b8wexu', 'non_forum_event', true,
  'Shon Fusick', 'leishon.fusick@smartandfinal.com', '323-810-9285', 'Smart and Final', 'Manager, HRIS',
  'Ring Central LA Dinner', 'Dinner', 'LA',
  'Ocean Prime', '6/4/25', 'Cancelled'
);

INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959715_bbrsr', 'non_forum_event', true,
  'Linne Williams', 'linwilliams@carnival.com', '619-507-2088', 'Carnival Cruise Line', 'Senior Project Manager',
  'Ring Central LA Dinner', 'Dinner', 'LA',
  'Ocean Prime', '6/4/25', 'Cancelled'
);

INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959715_nfabco', 'non_forum_event', true,
  'Krashawndra Edwards', 'k.edwards@lausd.net', '213-677-3922', 'Los Angeles Unified School District', 'Business Continuity Manager',
  'Ring Central LA Dinner', 'Dinner', 'LA',
  'Ocean Prime', '6/4/25', 'Cancelled'
);

INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959715_i8xj87', 'non_forum_event', true,
  'Zareh Marselian', 'marselian@callutheran.edu', '805-857-4451', 'California Lutheran University', 'CIO',
  'Ring Central LA Dinner', 'Dinner', 'LA',
  'Ocean Prime', '6/4/25', 'Cancelled'
);

INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959715_l9jdye', 'non_forum_event', true,
  'Nate Lee', 'nlee@khov.com', '714-401-6920', 'K Hovnanian', 'Sr.Dir, Data Management and Governance',
  'Ring Central New Jersey Dinner', 'Dinner', 'New Jersey',
  'Chart House', '6/12/25', 'Attended'
);

INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959715_70hmbhb', 'non_forum_event', true,
  'Hal Tihan', 'haldun.tihan@bny.com', '973-953-6570', 'BNY', 'Director, solution architect',
  'Ring Central New Jersey Dinner', 'Dinner', 'New Jersey',
  'Chart House', '6/12/25', 'Attended'
);

INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959715_mtunfeu', 'non_forum_event', true,
  'Lori Hoepner', 'lah45@columbia.edu', '917-941-8009', 'Columbia University', 'Deputy Director of Organizational and Analytical Data Management',
  'Ring Central New Jersey Dinner', 'Dinner', 'New Jersey',
  'Chart House', '6/12/25', 'Attended'
);
