
INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959714_w9vg3l', 'non_forum_event', true,
  'Manu Datta', 'monojendra.dutta@genpact.com', '(312) 273-8572', 'Genpact', 'AVP, Solutions Architecture',
  'AI & Beyond: Leveraging Innovative Communication Technologies to Drive Operational Efficiency and Business Growth', 'vRT', 'Virtual',
  'Virtual', '3/5/25', 'Attended'
);

INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959714_e1twee', 'non_forum_event', true,
  'Paul Licata', 'paul.licata@foundever.com', '(716) 606-9932', 'Foundever', 'IT Director',
  'AI & Beyond: Leveraging Innovative Communication Technologies to Drive Operational Efficiency and Business Growth', 'vRT', 'Virtual',
  'Virtual', '3/5/25', 'Attended'
);

INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959714_s53tk', 'non_forum_event', true,
  'Ibrahim Debo', 'idabo@habitat.org', '(443) 854-7882', 'Habitat for Humanity International', 'Associate Director, Digital Business Platforms',
  'AI & Beyond: Leveraging Innovative Communication Technologies to Drive Operational Efficiency and Business Growth', 'vRT', 'Virtual',
  'Virtual', '3/5/25', 'Attended'
);

INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959714_rk826p', 'non_forum_event', true,
  'Srini Gupta', 'srinivas.madishetty@dmv.ca.gov', '(408) 836-6992', 'DMW', 'Portfolio Manager - Risk',
  'AI & Beyond: Leveraging Innovative Communication Technologies to Drive Operational Efficiency and Business Growth', 'vRT', 'Virtual',
  'Virtual', '3/5/25', 'Cancelled'
);

INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959714_peh7ja', 'non_forum_event', true,
  'Guido Dell’Unto', 'guido.dellunto@ctfs.com', '(905) 735-3131', 'Canadian Tire Bank', 'Director, Cyber & Technology Risk',
  'AI & Beyond: Leveraging Innovative Communication Technologies to Drive Operational Efficiency and Business Growth', 'vRT', 'Virtual',
  'Virtual', '3/5/25', 'Cancelled'
);

INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959714_axuo4a', 'non_forum_event', true,
  'Tomy Joseph', 'tjoseph@championsgh.com', '(323) 510-1843', 'Champions Group', 'VP, IT',
  'AI & Beyond: Leveraging Innovative Communication Technologies to Drive Operational Efficiency and Business Growth', 'vRT', 'Virtual',
  'Virtual', '3/5/25', 'Cancelled'
);

INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959714_68ziul', 'non_forum_event', true,
  'John Alvis', 'jalvis@obrc.com', '(503) 222-2266', 'Oregon Beverage Recycling Cooperative', 'IT Operations Manager',
  'AI & Beyond: Leveraging Innovative Communication Technologies to Drive Operational Efficiency and Business Growth', 'vRT', 'Virtual',
  'Virtual', '3/5/25', 'Cancelled'
);

INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959714_8jhkb', 'non_forum_event', true,
  'Christine Canonigo', 'ccanonigo@hersheys.com', '(815) 721-4425', 'The Hershey Company', 'Sr Manager EPMO Operations',
  'AI & Beyond: Leveraging Innovative Communication Technologies to Drive Operational Efficiency and Business Growth', 'vRT', 'Virtual',
  'Virtual', '3/5/25', 'Cancelled'
);

INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959714_gijw4', 'non_forum_event', true,
  'Jasen Mattern', 'jason.mattern@cecentertainment.com', '(972) 258-4507', 'CEC Entertaiment', 'Manager, Cybersecurity Operations',
  'AI & Beyond: Leveraging Innovative Communication Technologies to Drive Operational Efficiency and Business Growth', 'vRT', 'Virtual',
  'Virtual', '3/5/25', 'Cancelled'
);

INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959714_qfqdo9', 'non_forum_event', true,
  'John Bounyavong', 'jbounyavong@wbmi.com', '(262) 757-8048', 'West Bend Mutual Insurance', 'Senior Infrastructure Engineer',
  'Shaping the Future of AI in Insurance: An Exclusive Virtual Roundtable on AI’s Impact in Financial Services', 'vRT', 'Virtual',
  'Virtual', '3/11/25', 'Attended'
);
