
INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959714_y8fglj', 'non_forum_event', true,
  'Jared Hansen', 'jared.hansen@cityofhenderson.com', '(702) 267- 4344', 'City of Henderson', 'Assitant Director of IT',
  'Transforming Customer and Employee Journeys with AI', 'vRT', 'Virtual',
  'Virtual', '6/4/25', 'Attended'
);

INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959714_qfjgp', 'non_forum_event', true,
  'Liang Sun', 'liang.sun@us.beyondsoft.com', '(425) 588-1017', 'Beyondsoft Consulting', 'IT Manager',
  'Transforming Customer and Employee Journeys with AI', 'vRT', 'Virtual',
  'Virtual', '6/4/25', 'Attended'
);

INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959714_729hkd', 'non_forum_event', true,
  'Rishi Jain', 'rishi.jain@insurance.ca.gov', '(916) 287-1971', 'California Department of Insurance', 'IT Manager',
  'Transforming Customer and Employee Journeys with AI', 'vRT', 'Virtual',
  'Virtual', '6/4/25', 'Attended'
);

INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959714_pnk0i8', 'non_forum_event', true,
  'Aaron Bentley', 'aaron.bentley@slc.gov', '(801) 230-3373', 'Salt Lake City Corporation', 'Chief Information Officer',
  'Transforming Customer and Employee Journeys with AI', 'vRT', 'Virtual',
  'Virtual', '6/4/25', 'Attended'
);

INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959714_ldstp9', 'non_forum_event', true,
  'Pankaj Purwar', 'pankajpurwar@hotmail.com', '(650) 427-3314', 'Xperi', 'VP, IT',
  'Transforming Customer and Employee Journeys with AI', 'vRT', 'Virtual',
  'Virtual', '6/4/25', 'Attended'
);

INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959714_08m17', 'non_forum_event', true,
  'Rohit Gupta', 'rohit.gupta@uci.edu', '(949) 394-6281', 'City of SF', 'CTO',
  'Transforming Customer and Employee Journeys with AI', 'vRT', 'Virtual',
  'Virtual', '6/4/25', 'Attended'
);

INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959714_bxnq8', 'non_forum_event', true,
  'Ravi Gurram', 'ravindra_gurram@dell.com', '(512) 658-4135', 'Dell', 'IT Director',
  'Transforming Customer and Employee Journeys with AI', 'vRT', 'Virtual',
  'Virtual', '6/4/25', 'Attended'
);

INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959714_apcsi', 'non_forum_event', true,
  'Marc Mackey', 'marc.mackey@nike.com', '(650) 454-4171', 'Nike', 'Director Global Technology PMO',
  'Transforming Customer and Employee Journeys with AI', 'vRT', 'Virtual',
  'Virtual', '6/4/25', 'Attended'
);

INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959714_luf9bc', 'non_forum_event', true,
  'James Schorr', 'jschorr@gci.com', '(469) 450-9646', 'GCI Communication Corp.', 'Sr. Director, Enterprise Cloud Platforms',
  'Transforming Customer and Employee Journeys with AI', 'vRT', 'Virtual',
  'Virtual', '6/4/25', 'Attended'
);

INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959714_f3c91p', 'non_forum_event', true,
  'Venkata Kothapalli', 'vkothapalli@ea.com', '5129970630', 'EA', 'Technical Director',
  'Transforming Customer and Employee Journeys with AI', 'vRT', 'Virtual',
  'Virtual', '6/4/25', 'Attended'
);
