
INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959715_41tjfb', 'non_forum_event', true,
  'Ernst Goldman', 'ernst.goldman@citicorpholding.com', '(732) 433-6430', 'CitiGroup', 'SVP, Tech & Operations',
  'RingCentral FinServ vRT', 'vRT', 'Virtual',
  'Virtual', '10/28/25', 'Attended'
);

INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959715_5uq1ww', 'non_forum_event', true,
  'Teko DEGANUS', 'tdeganus@bankofny.com', '(615) 226-9754', 'BNY Mellon', 'Vp network services',
  'RingCentral FinServ vRT', 'vRT', 'Virtual',
  'Virtual', '10/28/25', 'Attended'
);

INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959715_wsrh2k', 'non_forum_event', true,
  'Cynthia Levine', 'cynthia.bialerlevine@citi.com', '(347) 301-3748', 'Citi Group', 'SVP',
  'RingCentral FinServ vRT', 'vRT', 'Virtual',
  'Virtual', '10/28/25', 'Attended'
);

INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959715_bvk117', 'non_forum_event', true,
  'Ed Zhang', 'edward.zhang@syf.com', '(475) 232-4982', 'Synchrony', 'VP/Strategy & Transformation',
  'RingCentral FinServ vRT', 'vRT', 'Virtual',
  'Virtual', '10/28/25', 'Attended'
);

INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959715_ard46d', 'non_forum_event', true,
  'Amarpreet Nanda', 'amarpreet.nanda@morganstanley.com', '(212) 537-1560', 'Morgan Stanley', 'Global Head of Cybersecurity and Information Security Audits',
  'RingCentral FinServ vRT', 'vRT', 'Virtual',
  'Virtual', '10/28/25', 'Attended'
);

INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959715_zjtdv', 'non_forum_event', true,
  'Guido Dell’Unto', 'guido_dellunto@cooperators.ca', '(518) 824-4400', 'Co-operators', 'Sr Mgr IT Control',
  'RingCentral FinServ vRT', 'vRT', 'Virtual',
  'Virtual', '10/28/25', 'Attended'
);

INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959715_s283o6', 'non_forum_event', true,
  'Reza Makarehchi', 'reza.makarehchi@towerfcu.org', '(301) 928-8887', 'Tower Federal Credit Union', 'AVP Network and Collaboration Services',
  'RingCentral FinServ vRT', 'vRT', 'Virtual',
  'Virtual', '10/28/25', 'Attended'
);

INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959715_bzopz', 'non_forum_event', true,
  'Matthew Williams', 'mwilliams@myfirst.bank', '(618) 380-9209', 'First Bank', 'CTO',
  'RingCentral FinServ vRT', 'vRT', 'Virtual',
  'Virtual', '10/28/25', 'Attended'
);

INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959715_8x6ms', 'non_forum_event', true,
  'Paul Wisniewski', 'paul.wisniewski@gtefinancial.org', '(813) 363-1491', 'GTE Financial', 'VP Enterprise Infrastructure',
  'RingCentral FinServ vRT', 'vRT', 'Virtual',
  'Virtual', '10/28/25', 'Attended'
);

INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959716_2h5n3l', 'non_forum_event', true,
  'Boris Nossovskoi', 'boris.nossovskoi@cibc.com', '(416) 784-6779', 'CIBC', 'Director, Cloud Engineering and Transformation',
  'RingCentral FinServ vRT', 'vRT', 'Virtual',
  'Virtual', '10/28/25', 'Attended'
);
