
INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959715_ap6dq', 'non_forum_event', true,
  'Kelvis Marte', 'k.marte@us.christianlouboutin.com', '917-653-5010', '', 'IT Manager - ECOM',
  'Ring Central New Jersey Dinner', 'Dinner', 'New Jersey',
  'Chart House', '6/12/25', 'Attended'
);

INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959715_7w07e', 'non_forum_event', true,
  'Kiran Sahoo', 'kiransahoo@geico.com', '201-208-7090', 'Geico', 'Distinguished engineer',
  'Ring Central New Jersey Dinner', 'Dinner', 'New Jersey',
  'Chart House', '6/12/25', 'Waitlisted'
);

INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959715_xletvo', 'non_forum_event', true,
  'Sanjay Ramchandani', 'sanjaylr@gmail.com', '516-884-8851', 'WellsFargo', 'Executive Director',
  'Ring Central New Jersey Dinner', 'Dinner', 'New Jersey',
  'Chart House', '6/12/25', 'Waitlisted'
);

INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959715_5sw2ge', 'non_forum_event', true,
  'Alexis Lopez', 'alexis.lopez@omc.com', '917-440-1019', 'Omnicom Group', 'Managing Director',
  'Ring Central New Jersey Dinner', 'Dinner', 'New Jersey',
  'Chart House', '6/12/25', 'Cancelled'
);

INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959715_m7h47w', 'non_forum_event', true,
  'Jimmy Ponce', 'jimmyp1018@gmail.com', '347-436-6730', 'Heartshare Human Services of NY', 'VP of IT',
  'Ring Central New Jersey Dinner', 'Dinner', 'New Jersey',
  'Chart House', '6/12/25', 'Cancelled'
);

INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959715_kv4xdq', 'non_forum_event', true,
  'Jyoti Shah', 'jyoti.kunal.shah@adp.com', '862-296-6300', 'ADP', 'Director of Application Development',
  'Ring Central New Jersey Dinner', 'Dinner', 'New Jersey',
  'Chart House', '6/12/25', 'Cancelled'
);

INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959715_genib', 'non_forum_event', true,
  'Fred Sinyak', 'fsinyak@gmail.com', '917-239-3837', 'CVS Health', 'VP Digital Operations',
  'Ring Central New Jersey Dinner', 'Dinner', 'New Jersey',
  'Chart House', '6/12/25', 'Cancelled'
);

INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959715_l9zna', 'non_forum_event', true,
  'Roger Franke', 'roger@virginhotels.com', '(480) 622-8402', 'Virgin Hotels', 'VP, IT',
  'RingCentral National vRT', 'vRT', 'Virtual',
  'Virtual', '7/9/25', 'Attended'
);

INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959715_7t6nno', 'non_forum_event', true,
  'Natayla Ostrovskaya', 'natalya.ostrovskaya@exeloncorp.com', '(847) 331-4141', 'Exelon', 'IT tech op department leader',
  'RingCentral National vRT', 'vRT', 'Virtual',
  'Virtual', '7/9/25', 'Attended'
);

INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959715_7lx34t', 'non_forum_event', true,
  'Dan Durkin', 'daniel.durkin@yesprep.org', '(281) 650-2098', 'Yes Prep Public Schools', 'CIO',
  'RingCentral National vRT', 'vRT', 'Virtual',
  'Virtual', '7/9/25', 'Attended'
);
