
INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959714_r9hufp', 'non_forum_event', true,
  'Michael Friedlander', 'michael.friedlander@pepsico.com', '(917)733-7424', 'Pepsico', 'Sr Director of Strategy & Transformation',
  'Discover Today’s Landscape of AI in the Workplace: An Exclusive Virtual Roundtable on the State of AI in Communications', 'vRT', 'Virtual',
  'Virtual', '5/14/25', 'Attended'
);

INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959714_3wt8h', 'non_forum_event', true,
  'Gregory Carpenter', 'gregoryacarpenter@gmail.com', '(216) 346-5393', 'Federal Reserve Bank of Philadelphia', 'AVP, Unified Communications Product Manager',
  'Discover Today’s Landscape of AI in the Workplace: An Exclusive Virtual Roundtable on the State of AI in Communications', 'vRT', 'Virtual',
  'Virtual', '5/14/25', 'Attended'
);

INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959714_dz9tnz', 'non_forum_event', true,
  'Will Russell', 'wrussell@mslc.com', '(317) 486-3822', 'Myers & Stauffer LC', 'Sr Manager Application Development',
  'Discover Today’s Landscape of AI in the Workplace: An Exclusive Virtual Roundtable on the State of AI in Communications', 'vRT', 'Virtual',
  'Virtual', '5/14/25', 'Attended'
);

INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959714_pzc8c', 'non_forum_event', true,
  'Bram Sanchez', 'bram@tulane.edu', '(985) 502-8689', 'Tulane University', 'Director of IT',
  'Discover Today’s Landscape of AI in the Workplace: An Exclusive Virtual Roundtable on the State of AI in Communications', 'vRT', 'Virtual',
  'Virtual', '5/14/25', 'Attended'
);

INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959714_3qu12', 'non_forum_event', true,
  'Richard Zhu', 'richard.zhu@tn.gov', '(615) 521-0813', 'State of Tennessee', 'CIO',
  'Discover Today’s Landscape of AI in the Workplace: An Exclusive Virtual Roundtable on the State of AI in Communications', 'vRT', 'Virtual',
  'Virtual', '5/14/25', 'Attended'
);

INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959714_kn5q8d', 'non_forum_event', true,
  'Fena Patel', 'fena.patel@greatdentalplans.com', '(210) 702 - 9523', 'DentaQuest', 'Manager of Network',
  'Discover Today’s Landscape of AI in the Workplace: An Exclusive Virtual Roundtable on the State of AI in Communications', 'vRT', 'Virtual',
  'Virtual', '5/14/25', 'Attended'
);

INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959714_vlluvh', 'non_forum_event', true,
  'Jay Smith', 'jsmith14@uspi.com', '(325) 998-2001', 'Baylor Scott &White', 'Director, IT',
  'Discover Today’s Landscape of AI in the Workplace: An Exclusive Virtual Roundtable on the State of AI in Communications', 'vRT', 'Virtual',
  'Virtual', '5/14/25', 'Attended'
);

INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959714_ibro2', 'non_forum_event', true,
  'Leo Rajapakse', 'leo.rajapakse@gmail.com', '(718) 223-0481', 'Bimbo Bakeries USA', 'Global Head of Platform Infrastructure & Advanced Technology',
  'Discover Today’s Landscape of AI in the Workplace: An Exclusive Virtual Roundtable on the State of AI in Communications', 'vRT', 'Virtual',
  'Virtual', '5/14/25', 'Attended'
);

INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959714_osobt6', 'non_forum_event', true,
  'Glen Gomez', 'g_gomez_zuazo@hotmail.com', '(512) 694-3924', 'E*Trade Financial Corporation', 'Senior Director IT Architecture',
  'Discover Today’s Landscape of AI in the Workplace: An Exclusive Virtual Roundtable on the State of AI in Communications', 'vRT', 'Virtual',
  'Virtual', '5/14/25', 'Attended'
);

INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959714_22zino', 'non_forum_event', true,
  'Jason Lindquist', 'jlindquist@nsm-seating.com', '(615) 716-2035', 'National Seating & Mobility', 'Director of IT',
  'Discover Today’s Landscape of AI in the Workplace: An Exclusive Virtual Roundtable on the State of AI in Communications', 'vRT', 'Virtual',
  'Virtual', '5/14/25', 'Attended'
);
