
INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959714_cd7gk', 'non_forum_event', true,
  'Brian Evers', 'Brian.Evers@Gates.com', '(303) 744-5377', 'Gates Corporation', 'Director, IT Americas',
  'RingCentral Denver Dinner', 'Dinner', 'Denver',
  'Sushi Den', '4/22/25', 'Attended'
);

INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959714_q93qe7g', 'non_forum_event', true,
  'Daniel Burkard', 'security@outdoorsco.com', '(720) 515-9179', 'Premier Members Credit Union', 'VP of InfoSec',
  'RingCentral Denver Dinner', 'Dinner', 'Denver',
  'Sushi Den', '4/22/25', 'Attended'
);

INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959714_ehv0fo', 'non_forum_event', true,
  'Heidi Hollenbeck', 'hhollenbeck@comcast.net', '303-994-1665', 'Toastmasters International', 'COO/CIO',
  'RingCentral Denver Dinner', 'Dinner', 'Denver',
  'Sushi Den', '4/22/25', 'Attended'
);

INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959714_2c2nb4', 'non_forum_event', true,
  'James Reardon', 'james.reardon@davita.com', '720-933-7806', 'DaVita', 'Sr. Manager, IT Operations',
  'RingCentral Denver Dinner', 'Dinner', 'Denver',
  'Sushi Den', '4/22/25', 'Cancelled'
);

INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959714_nr3rfw', 'non_forum_event', true,
  'Rob Collins', 'rob.collins@starz.com', '303-834-7697', 'Starz', 'Executive Director of Software Development',
  'RingCentral Denver Dinner', 'Dinner', 'Denver',
  'Sushi Den', '4/22/25', 'Cancelled'
);

INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959714_cpagoh', 'non_forum_event', true,
  'DeAnn Sandel', 'deann.sandel@davita.com', '303-345-3121', 'DaVita', 'IT Director',
  'RingCentral Denver Dinner', 'Dinner', 'Denver',
  'Sushi Den', '4/22/25', 'Cancelled'
);

INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959714_xqjdz5', 'non_forum_event', true,
  'Ann Marie Nelson', 'anelson@anteroresources.com', '720-320-0244', 'Antero Resources', 'Director Enterprise Applications',
  'RingCentral Denver Dinner', 'Dinner', 'Denver',
  'Sushi Den', '4/22/25', 'Cancelled'
);

INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959714_jw4ayn', 'non_forum_event', true,
  'Ryan Colbert', 'ryan@forthepeople.com', '(407) 443-4308', 'Morgan & Morgan', 'CIO',
  'AI That Works: How to Power Agents and Automate the Rest', 'vRT', 'Virtual',
  'Virtual', '4/23/25', 'Attended'
);

INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959714_015oie', 'non_forum_event', true,
  'Sanjeev Hasiza', 'sanjeev.hasiza@jci.com', '(312) 964-1256', 'Johnson Controls', 'Head of Software Development & Architecture',
  'AI That Works: How to Power Agents and Automate the Rest', 'vRT', 'Virtual',
  'Virtual', '4/23/25', 'Attended'
);

INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959714_01yxq2', 'non_forum_event', true,
  'Dane Hudelson', 'dane.hudelson@sanfordhealth.org', '(605) 941-2468', 'Sanford Health', 'Senior Director Data Analytics',
  'AI That Works: How to Power Agents and Automate the Rest', 'vRT', 'Virtual',
  'Virtual', '4/23/25', 'Attended'
);
