
INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959714_reslmh', 'non_forum_event', true,
  'Michael Archuleta', 'marchuleta@msrhc.org', '(719) 846-8029', 'Mt San Rafael', 'CIO',
  'Healthcare vRT', 'vRT', 'Virtual',
  'Virtual', '3/12/25', 'Cancelled'
);

INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959714_rvu6v', 'non_forum_event', true,
  'Glenn Gregersen', 'glenn.gregersen@mankatoclinic.com', '(507) 491-5332', 'Mankato Clinic LTD', 'Director of IT',
  'Healthcare vRT', 'vRT', 'Virtual',
  'Virtual', '3/12/25', 'Cancelled'
);

INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959714_ga6kr', 'non_forum_event', true,
  'Keith Deininger', 'keith.a.deininger@truist.com', '404-465-6244', 'Truist Financial Corporation (TFC)', 'VP, Enterprise Technology, Third-Party Vendor Management',
  'RingCentral Atlanta Dinner', 'Dinner', 'Atlanta',
  'Atlas', '3/13/25', 'Attended'
);

INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959714_7a8s34', 'non_forum_event', true,
  'Todd Kryszczak', 'todd.kryszczak@syf.com', '203-673-8132', 'Synchrony', 'VP, eCommerce and Integration',
  'RingCentral Atlanta Dinner', 'Dinner', 'Atlanta',
  'Atlas', '3/13/25', 'Attended'
);

INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959714_9y0ev', 'non_forum_event', true,
  'Adam Weinstein', 'aweinstein@fhlbatl.com', '404-372-4236', 'FHLBank Atlanta', 'Director of Product Management',
  'RingCentral Atlanta Dinner', 'Dinner', 'Atlanta',
  'Atlas', '3/13/25', 'Attended'
);

INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959714_qpbpgc', 'non_forum_event', true,
  'Robert Swiderski', 'roberts@lgeccu.org', '470-693-7397', 'LGE Community Credit Union', 'Director, Application Development and Data Management',
  'RingCentral Atlanta Dinner', 'Dinner', 'Atlanta',
  'Atlas', '3/13/25', 'Attended'
);

INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959714_mryly', 'non_forum_event', true,
  'Bruno Scribe', 'bruno.scribe@pwc.com', '404-316-6108', 'PwC', 'Director',
  'RingCentral Atlanta Dinner', 'Dinner', 'Atlanta',
  'Atlas', '3/13/25', 'Attended'
);

INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959714_jzo9gl', 'non_forum_event', true,
  'Amel Edmond', 'aedmond@withum.com', '732-379-7196', 'Withum', 'CIO',
  'RingCentral Atlanta Dinner', 'Dinner', 'Atlanta',
  'Atlas', '3/13/25', 'Attended'
);

INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959714_id3qt9', 'non_forum_event', true,
  'Roderick Pickens', 'roderick_a_pickens@newyorklife.com', '678-296-6152', 'New York Life Insurance', 'Senior Technology Manager',
  'RingCentral Atlanta Dinner', 'Dinner', 'Atlanta',
  'Atlas', '3/13/25', 'Attended'
);

INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959714_psgale', 'non_forum_event', true,
  'George Olepere', 'george.olepere@blackrock.com', '463-246-3164', 'BlackRock', 'Vice President',
  'RingCentral Atlanta Dinner', 'Dinner', 'Atlanta',
  'Atlas', '3/13/25', 'Cancelled'
);
