
INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959715_pg5ofo', 'non_forum_event', true,
  'Paul Akin', 'paul.akin@outreachhealth.com', '(214) 563-7285', 'Outreach Health', 'CIO',
  'Crafting The Perfect Blend: BBQ Rubs & AI-Powered Customer Experiences', 'vRT', 'Virtual',
  'Virtual', '8/21/25', 'Attended'
);

INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959715_3vpm7r', 'non_forum_event', true,
  'Monty Tan', 'monty.tan@getixhealth.com', '(832) 283-2677', 'GetixHealth LLC', 'VP, Infrastructure',
  'Crafting The Perfect Blend: BBQ Rubs & AI-Powered Customer Experiences', 'vRT', 'Virtual',
  'Virtual', '8/21/25', 'Attended'
);

INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959715_opgn19', 'non_forum_event', true,
  'Matt Wolf', 'mwolf@batoryfoods.com', '(847) 840-2631', 'Batory Foods', 'IT Manager',
  'Crafting The Perfect Blend: BBQ Rubs & AI-Powered Customer Experiences', 'vRT', 'Virtual',
  'Virtual', '8/21/25', 'Attended'
);

INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959715_jmfe6q', 'non_forum_event', true,
  'John McCann', 'mccannj@ampi.com', '(507) 479-0436', 'Associated Milk Producers', 'IT Support Manager',
  'Crafting The Perfect Blend: BBQ Rubs & AI-Powered Customer Experiences', 'vRT', 'Virtual',
  'Virtual', '8/21/25', 'Attended'
);

INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959715_gn8xuc', 'non_forum_event', true,
  'Mike Kelley', 'mkelley@groendyke.com', '(580) 213-9279', 'Groendyke Transport Inc.', 'VP of IT',
  'Crafting The Perfect Blend: BBQ Rubs & AI-Powered Customer Experiences', 'vRT', 'Virtual',
  'Virtual', '8/21/25', 'Attended'
);

INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959715_xlwpr', 'non_forum_event', true,
  'Noah Beck', 'nbeck@zipscarwash.com', '(501) 590-1083', 'Zips Carwash', 'Director, IT',
  'Crafting The Perfect Blend: BBQ Rubs & AI-Powered Customer Experiences', 'vRT', 'Virtual',
  'Virtual', '8/21/25', 'Attended'
);

INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959715_apgvso', 'non_forum_event', true,
  'Eoin OConnor', 'oconnoreoin@jccmi.edu', '(517) 515-0342', 'Jackson College', 'Director of Infrastructure',
  'Crafting The Perfect Blend: BBQ Rubs & AI-Powered Customer Experiences', 'vRT', 'Virtual',
  'Virtual', '8/21/25', 'Attended'
);

INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959715_tcevi', 'non_forum_event', true,
  'Craig Burke', 'cburke@pcsi.org', '(512) 450-4905', 'PCSI', 'Director, IT',
  'Crafting The Perfect Blend: BBQ Rubs & AI-Powered Customer Experiences', 'vRT', 'Virtual',
  'Virtual', '8/21/25', 'Cancelled'
);

INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959715_h20yw', 'non_forum_event', true,
  'Joe Barfield', 'barfiejl@gmail.com', '402-321-0729', 'Heritage Communities', 'CIO',
  'RingCentral Omaha Dinner', 'Dinner', 'Omaha',
  'J. Gilberts', '8/27/2025', 'Attended'
);

INSERT INTO sponsor_leads (
  sponsor_id, event_id, attendee_id, source_database, is_historical,
  name, email, phone, company, title,
  historical_event_name, historical_event_type, historical_event_city,
  historical_event_venue, historical_event_date, historical_status
) VALUES (
  '93110e75-235b-4586-91f2-196deca40133', '00000000-0000-0000-0000-000000000001', 'historical_1770228959715_ytjj5m', 'non_forum_event', true,
  'Scott Engelhardt', 'sengelhardt@savrx.com', '402-250-6839', 'Sav-Rx', 'Director, Customer Service',
  'RingCentral Omaha Dinner', 'Dinner', 'Omaha',
  'J. Gilberts', '8/27/2025', 'Attended'
);
